\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização do problema}{21}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Relevância do câncer de mama como problema de saúde pública}{21}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Importância do diagnóstico por imagem}{22}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Crescente uso de Inteligência Artificial na área médica}{22}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Motivação}{23}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Desafios do diagnóstico em imagens de ultrassom mamário}{23}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Potencial das técnicas de \textit {Deep Learning} como apoio ao diagnóstico}{24}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Justificativa para o uso do dataset BUSI}{26}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Problema de pesquisa}{27}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Limitações de abordagens convencionais}{27}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Necessidade de comparação entre arquiteturas distintas por tarefa}{27}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Definição do problema investigado}{28}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Hipóteses e pressupostos}{28}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Hipótese para classificação}{28}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Hipótese para segmentação}{29}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Hipótese para a relação entre desempenho e custo computacional}{30}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Objetivos}{31}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Objetivo geral}{31}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{31}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Delimitação do estudo}{32}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Foco em imagens de ultrassom mamário}{32}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Separação entre classificação e segmentação}{32}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Metodologia resumida}{32}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Estrutura geral do pipeline experimental}{32}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Estrutura da monografia}{33}{section.1.8}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{34}{chapter.2}%
\contentsline {section}{\numberline {2.1}Câncer de mama e diagnóstico por imagem}{34}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conceitos básicos sobre câncer de mama}{34}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Métodos de imagem utilizados no diagnóstico}{35}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ultrassonografia mamária: características e limitações}{36}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Inteligência Artificial aplicada à saúde}{38}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conceitos de IA, Machine Learning e Deep Learning}{38}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aplicações de IA em imagens médicas}{39}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Benefícios, limitações e desafios clínicos}{40}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Visão computacional em imagens médicas}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Representação digital de imagens}{42}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pré-processamento de imagens médicas}{43}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Extração e aprendizado de características}{44}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Redes neurais convolucionais}{45}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Conceitos fundamentais de CNNs}{45}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Camadas convolucionais, pooling e funções de ativação}{47}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Regularização, batch normalization e dropout}{49}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Transfer learning e fine-tuning}{51}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Classificação de imagens com Deep Learning}{54}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Formulação da tarefa de classificação}{54}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Desafios em classificação de imagens médicas}{56}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Métricas de avaliação para classificação}{58}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Arquiteturas para classificação}{62}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}VGG16}{62}{subsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.1.1}Estrutura da arquitetura}{63}{subsubsection.2.6.1.1}%
\contentsline {subsubsection}{\numberline {2.6.1.2}Vantagens e limitações}{65}{subsubsection.2.6.1.2}%
\contentsline {subsection}{\numberline {2.6.2}ResNet50}{67}{subsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.2.1}Skip connections e treinamento profundo}{68}{subsubsection.2.6.2.1}%
\contentsline {subsubsection}{\numberline {2.6.2.2}Aplicações em imagens médicas}{71}{subsubsection.2.6.2.2}%
\contentsline {subsection}{\numberline {2.6.3}EfficientNet}{72}{subsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.3.1}Compound scaling}{74}{subsubsection.2.6.3.1}%
\contentsline {subsubsection}{\numberline {2.6.3.2}Eficiência computacional}{76}{subsubsection.2.6.3.2}%
\contentsline {subsection}{\numberline {2.6.4}ConvNeXt}{78}{subsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.4.1}Motivação e modernização de CNNs}{79}{subsubsection.2.6.4.1}%
\contentsline {subsubsection}{\numberline {2.6.4.2}Potencial em tarefas médicas}{81}{subsubsection.2.6.4.2}%
\contentsline {section}{\numberline {2.7}Segmentação de imagens médicas}{83}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Conceito de segmentação semântica}{83}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Importância da segmentação no contexto clínico}{85}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Métricas de avaliação para segmentação}{87}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Arquiteturas para segmentação}{90}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}U-Net}{90}{subsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.1.1}Estrutura encoder-decoder}{91}{subsubsection.2.8.1.1}%
\contentsline {subsubsection}{\numberline {2.8.1.2}Skip connections e uso em medicina}{93}{subsubsection.2.8.1.2}%
\contentsline {subsection}{\numberline {2.8.2}Attention U-Net}{95}{subsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.2.1}Mecanismos de atenção}{96}{subsubsection.2.8.2.1}%
\contentsline {subsubsection}{\numberline {2.8.2.2}Vantagens na delimitação de regiões relevantes}{98}{subsubsection.2.8.2.2}%
\contentsline {subsection}{\numberline {2.8.3}U-Net++}{99}{subsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.3.1}Nested skip connections}{100}{subsubsection.2.8.3.1}%
\contentsline {subsubsection}{\numberline {2.8.3.2}Comparação conceitual com U-Net}{102}{subsubsection.2.8.3.2}%
\contentsline {subsection}{\numberline {2.8.4}DeepLabV3+}{104}{subsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.4.1}Atrous convolution}{105}{subsubsection.2.8.4.1}%
\contentsline {subsubsection}{\numberline {2.8.4.2}Captura de contexto global}{107}{subsubsection.2.8.4.2}%
\contentsline {section}{\numberline {2.9}Técnicas complementares}{109}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Data augmentation}{109}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Balanceamento de classes}{112}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Funções de perda para classificação}{113}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Funções de perda para segmentação}{115}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Trabalhos relacionados}{117}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Estudos sobre classificação em ultrassom mamário}{117}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Estudos sobre segmentação em ultrassom mamário}{118}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Comparação entre literatura e proposta do trabalho}{119}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Lacunas identificadas}{120}{subsection.2.10.4}%
\contentsline {chapter}{\numberline {3}Materiais e Métodos}{122}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caracterização da pesquisa}{122}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Natureza da pesquisa}{122}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Abordagem metodológica}{123}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estratégia experimental}{124}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Ambiente computacional}{125}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Linguagens, bibliotecas e frameworks}{125}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ambiente de execução}{126}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Limitações de hardware}{127}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Base de dados}{128}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Descrição do BUSI Dataset}{128}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Distribuição das classes}{129}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Estrutura dos arquivos e máscaras}{130}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Critérios de inclusão e exclusão}{131}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Preparação dos dados}{132}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Organização dos conjuntos de treino, validação e teste}{133}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Estratégia de split estratificado}{133}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Prevenção de vazamento de dados}{134}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Padronização dos dados}{135}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Pré-processamento}{135}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Redimensionamento das imagens}{136}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Normalização}{136}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Tratamento das máscaras}{136}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Verificação visual do pré-processamento}{137}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Aumento de dados}{137}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Técnicas aplicadas à classificação}{138}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Técnicas aplicadas à segmentação}{139}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Restrições clínicas das transformações}{140}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Modelagem experimental --- classificação}{140}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Definição da tarefa}{140}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Arquiteturas selecionadas}{140}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Cabeças de classificação}{141}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Estratégias de transfer learning}{141}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Configuração de treino}{141}{subsection.3.7.5}%
\contentsline {section}{\numberline {3.8}Modelagem experimental --- segmentação}{142}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Definição da tarefa}{142}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Arquiteturas selecionadas}{142}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Estratégias de treinamento}{143}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Funções de perda}{144}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Configuração de treino}{144}{subsection.3.8.5}%
\contentsline {section}{\numberline {3.9}Hiperparâmetros e critérios de ajuste}{145}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Taxa de aprendizado}{145}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Batch size}{146}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Número de épocas}{146}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Early stopping e checkpointing}{146}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Critérios de seleção dos melhores modelos}{146}{subsection.3.9.5}%
\contentsline {section}{\numberline {3.10}Métricas de avaliação}{147}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Métricas de classificação}{147}{subsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.1.1}Accuracy}{148}{subsubsection.3.10.1.1}%
\contentsline {subsubsection}{\numberline {3.10.1.2}Precision}{149}{subsubsection.3.10.1.2}%
\contentsline {subsubsection}{\numberline {3.10.1.3}Recall / Sensibilidade}{150}{subsubsection.3.10.1.3}%
\contentsline {subsubsection}{\numberline {3.10.1.4}F1-score}{150}{subsubsection.3.10.1.4}%
\contentsline {subsubsection}{\numberline {3.10.1.5}AUC-ROC}{151}{subsubsection.3.10.1.5}%
\contentsline {subsubsection}{\numberline {3.10.1.6}Especificidade}{152}{subsubsection.3.10.1.6}%
\contentsline {subsection}{\numberline {3.10.2}Métricas de segmentação}{152}{subsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.2.1}IoU}{154}{subsubsection.3.10.2.1}%
\contentsline {subsubsection}{\numberline {3.10.2.2}Dice Score}{154}{subsubsection.3.10.2.2}%
\contentsline {subsubsection}{\numberline {3.10.2.3}Precision}{155}{subsubsection.3.10.2.3}%
\contentsline {subsubsection}{\numberline {3.10.2.4}Recall}{155}{subsubsection.3.10.2.4}%
\contentsline {subsubsection}{\numberline {3.10.2.5}F1-score pixel-wise}{156}{subsubsection.3.10.2.5}%
\contentsline {subsection}{\numberline {3.10.3}Métricas computacionais}{156}{subsection.3.10.3}%
\contentsline {subsubsection}{\numberline {3.10.3.1}Número de parâmetros}{158}{subsubsection.3.10.3.1}%
\contentsline {subsubsection}{\numberline {3.10.3.2}Tempo de treinamento}{159}{subsubsection.3.10.3.2}%
\contentsline {subsubsection}{\numberline {3.10.3.3}Tempo de inferência}{159}{subsubsection.3.10.3.3}%
\contentsline {subsubsection}{\numberline {3.10.3.4}Tamanho do modelo}{160}{subsubsection.3.10.3.4}%
\contentsline {section}{\numberline {3.11}Procedimento experimental}{161}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Etapas da experimentação}{161}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Reprodutibilidade e fixação de seeds}{161}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Registro e armazenamento dos resultados}{162}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Fluxo geral do experimento}{162}{subsection.3.11.4}%
\contentsline {chapter}{\numberline {4}Resultados --- Classificação}{165}{chapter.4}%
\contentsline {section}{\numberline {4.1}Configuração final dos experimentos de classificação}{165}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modelos efetivamente treinados}{165}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Hiperparâmetros adotados}{166}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Critério de seleção do melhor checkpoint}{168}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Resultados quantitativos gerais}{168}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tabela consolidada de métricas}{168}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comparação entre arquiteturas}{169}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Melhor modelo em desempenho absoluto}{170}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Curvas de treinamento}{171}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Loss de treino e validação}{172}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Accuracy de treino e validação}{173}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Indícios de overfitting ou underfitting}{174}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Análise por classe}{175}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Desempenho na classe benign}{175}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Desempenho na classe malignant}{176}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Desempenho na classe normal}{176}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Sensibilidade clínica da classe malignant}{177}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Matrizes de confusão}{178}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Matriz de confusão do VGG16}{178}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Matriz de confusão do ResNet50}{178}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Matriz de confusão do EfficientNet}{179}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Matriz de confusão do ConvNeXt}{179}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Curvas ROC}{180}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Curvas ROC por classe}{180}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Comparação das AUCs}{180}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Interpretação clínica dos resultados}{180}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Análise de hiperparâmetros}{181}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Impacto da taxa de aprendizado}{181}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Impacto do batch size}{181}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Impacto do fine-tuning}{181}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Efeito do data augmentation}{182}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Custo computacional e inferência}{182}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Número de parâmetros por modelo}{182}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Tempo de treinamento}{182}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Tempo médio de inferência por imagem}{183}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Trade-off entre desempenho e custo}{183}{subsection.4.8.4}%
\contentsline {section}{\numberline {4.9}Análise qualitativa}{183}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Exemplos corretamente classificados}{183}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Exemplos mal classificados}{184}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Padrões de erro observados}{184}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}Síntese dos resultados de classificação}{184}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Melhor modelo global}{184}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Melhor modelo custo-benefício}{184}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Limitações observadas}{185}{subsection.4.10.3}%
\contentsline {chapter}{\numberline {5}Resultados --- Segmentação}{186}{chapter.5}%
\contentsline {section}{\numberline {5.1}Configuração final dos experimentos de segmentação}{186}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modelos efetivamente treinados}{186}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Hiperparâmetros adotados}{187}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Funções de perda utilizadas}{187}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Resultados quantitativos gerais}{188}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Tabela consolidada de métricas}{188}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Comparação entre arquiteturas}{188}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Melhor modelo em desempenho absoluto}{189}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Curvas de treinamento}{189}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Loss de treino e validação}{189}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}IoU de treino e validação}{189}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Dice Score de treino e validação}{190}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Estabilidade do treinamento}{190}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Comparação quantitativa dos modelos}{190}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}U-Net}{190}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Attention U-Net}{191}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}U-Net++}{191}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}DeepLabV3+}{191}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Análise qualitativa da segmentação}{192}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Casos com segmentação adequada}{192}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Casos com subsegmentação}{192}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Casos com sobresegmentação}{192}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Casos difíceis e ambiguidades visuais}{192}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Comparação visual entre ground truth e predição}{193}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Imagem original}{193}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Máscara de referência}{193}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Máscara predita}{193}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Overlay comparativo}{193}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Análise de hiperparâmetros}{193}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Impacto da taxa de aprendizado}{193}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Impacto do tamanho de entrada}{194}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Impacto da função de perda}{194}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Efeito do data augmentation}{194}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Custo computacional e inferência}{194}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Número de parâmetros por modelo}{194}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Tempo de treinamento}{195}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Tempo médio de inferência por imagem}{195}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Comparação entre desempenho e custo}{195}{subsection.5.8.4}%
\contentsline {section}{\numberline {5.9}Síntese dos resultados de segmentação}{196}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Melhor modelo global}{196}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Melhor modelo em equilíbrio desempenho/custo}{196}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Principais limitações observadas}{196}{subsection.5.9.3}%
\contentsline {chapter}{\numberline {6}Discussão}{197}{chapter.6}%
\contentsline {section}{\numberline {6.1}Discussão dos resultados de classificação}{197}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Interpretação dos ganhos entre arquiteturas}{197}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Sensibilidade para lesões malignas}{198}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Robustez dos modelos}{199}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Discussão dos resultados de segmentação}{199}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Impacto da atenção na segmentação}{200}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Ganhos estruturais de arquiteturas mais complexas}{200}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Limitações na delimitação das lesões}{201}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Comparação entre desempenho e custo computacional}{201}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Melhor modelo absoluto versus melhor custo-benefício}{201}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Viabilidade prática em ambientes com recursos limitados}{202}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Considerações sobre tempo de inferência}{202}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Relação com os trabalhos relacionados}{203}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Similaridades com a literatura}{203}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Diferenças em metodologia e resultados}{203}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Contribuição do trabalho frente à literatura}{203}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Limitações do estudo}{204}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Uso de um único dataset}{204}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Tamanho da base de dados}{204}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Limitações de hardware}{204}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Restrições metodológicas}{205}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}Implicações práticas}{205}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Uso como apoio ao diagnóstico}{205}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Potencial de aplicação acadêmica e clínica}{205}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Cuidados éticos e interpretativos}{206}{subsection.6.6.3}%
\contentsline {chapter}{\numberline {7}Conclusão}{207}{chapter.7}%
\contentsline {section}{\numberline {7.1}Retomada do problema de pesquisa}{207}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Síntese do contexto e motivação}{207}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Resposta ao problema proposto}{207}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Principais achados}{208}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Achados na classificação}{208}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Achados na segmentação}{208}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Achados sobre custo computacional}{208}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Contribuições do trabalho}{209}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Contribuições técnicas}{209}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Contribuições metodológicas}{209}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Contribuições acadêmicas}{209}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Limitações finais}{210}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Limitações experimentais}{210}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Limitações de generalização}{210}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Trabalhos futuros}{210}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Uso de múltiplos datasets}{210}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Validação cruzada e análise estatística}{210}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Inclusão de modelos adicionais}{211}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Explicabilidade e interpretabilidade}{211}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Integração entre classificação e segmentação}{211}{subsection.7.5.5}%
\contentsline {chapter}{Refer{\^e}ncias}{212}{subsection.7.5.5}%
