\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WHO2025,IARC2025}
\citation{INCA2023,INCAIncidencia}
\citation{IARC2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{22}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização do problema}{22}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Relevância do câncer de mama como problema de saúde pública}{22}{subsection.1.1.1}\protected@file@percent }
\citation{WHOEarlyDiagnosis,INCADeteccao}
\citation{INCADeteccao,INCADiretrizesMama}
\citation{INCADeteccao,IARCBreastAtlas}
\citation{IARCBreastAtlas,INCAParametros}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importância do diagnóstico por imagem}{23}{subsection.1.1.2}\protected@file@percent }
\citation{Barragan2021,Alhejaily2024,Zhou2021}
\citation{Barragan2021,Zhou2021}
\citation{Dan2024,Liu2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Crescente uso de Inteligência Artificial na área médica}{24}{subsection.1.1.3}\protected@file@percent }
\citation{Barragan2021,Alhejaily2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{25}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Desafios do diagnóstico em imagens de ultrassom mamário}{25}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Potencial das técnicas de Deep Learning como apoio ao diagnóstico}{26}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Justificativa para o uso do dataset BUSI}{27}{subsection.1.2.3}\protected@file@percent }
\citation{Afrin2023,Yap2018,Chan2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema de pesquisa}{28}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Limitações de abordagens convencionais}{28}{subsection.1.3.1}\protected@file@percent }
\citation{Yap2018,Chan2020}
\citation{Chan2020,Afrin2023}
\citation{Dan2024,Afrin2023}
\citation{Dan2024,Pawlowska2023}
\citation{Zhou2021,Afrin2023}
\citation{Bhowmik2022,Zhou2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Necessidade de comparação entre arquiteturas distintas por tarefa}{30}{subsection.1.3.2}\protected@file@percent }
\citation{Dan2024,Chan2020}
\citation{AlDhabyani2020,Dan2024}
\citation{AlDhabyani2020,Pawlowska2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Definição do problema investigado}{31}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hipótese ou pressupostos}{32}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hipótese para classificação}{32}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hipótese para segmentação}{33}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Relação entre desempenho e custo computacional}{34}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{35}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo geral}{35}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{35}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Delimitação do estudo}{37}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Foco em imagens de ultrassom mamário}{37}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Restrição ao dataset BUSI}{38}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Separação entre classificação e segmentação}{39}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodologia resumida}{39}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Estrutura geral do pipeline experimental}{39}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Modelos considerados}{41}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Métricas adotadas}{42}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organização do trabalho}{43}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Descrição dos capítulos}{43}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Encadeamento lógico da monografia}{45}{subsection.1.8.2}\protected@file@percent }
\citation{WHO2025BreastCancer,INCAEstimativa2023}
\citation{WHO2025BreastCancer,INCADiretrizesMama}
\citation{INCADiretrizesMama,NCIBreastDiagnosis2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{47}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Câncer de mama e diagnóstico por imagem}{47}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceitos básicos sobre câncer de mama}{47}{subsection.2.1.1}\protected@file@percent }
\citation{INCADeteccaoPrecoce2022,NCIScreening2025}
\citation{NCIScreening2025,INCADiretrizesMama}
\citation{INCAParametrosMama,INCADiretrizesMama}
\citation{NCIScreening2025,NCIBreastDiagnosis2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Métodos de imagem utilizados no diagnóstico}{48}{subsection.2.1.2}\protected@file@percent }
\citation{NCIScreening2025,INCADeteccaoPrecoce2022}
\citation{Trepanier2023,Dan2024}
\citation{INCAParametrosMama,INCADiretrizesMama}
\citation{Hussein2023,Lobig2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ultrassonografia mamária: características e limitações}{49}{subsection.2.1.3}\protected@file@percent }
\citation{Trepanier2023,Afrin2023}
\citation{Trepanier2023,Hussein2023}
\citation{Dan2024,Trepanier2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inteligência Artificial aplicada à saúde}{51}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceitos de IA, Machine Learning e Deep Learning}{51}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicações de IA em imagens médicas}{52}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Benefícios, limitações e desafios clínicos}{53}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visão computacional em imagens médicas}{54}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representação digital de imagens}{54}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pré-processamento de imagens médicas}{55}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extração e aprendizado de características}{56}{subsection.2.3.3}\protected@file@percent }
\citation{LeCun1998,Goodfellow2016,Szeliski2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes neurais convolucionais}{57}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conceitos fundamentais de CNNs}{57}{subsection.2.4.1}\protected@file@percent }
\citation{Yamashita2018,Zhou2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Camadas convolucionais, pooling e funções de ativação}{59}{subsection.2.4.2}\protected@file@percent }
\citation{Nair2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Regularização, batch normalization e dropout}{61}{subsection.2.4.3}\protected@file@percent }
\citation{Ioffe2015}
\citation{Srivastava2014}
\citation{Pan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Transfer learning e fine-tuning}{63}{subsection.2.4.4}\protected@file@percent }
\citation{Yosinski2014}
\citation{Pan2010,Shin2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classificação de imagens com Deep Learning}{65}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formulação da tarefa de classificação}{65}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Desafios em classificação de imagens médicas}{68}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Métricas de avaliação para classificação}{70}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arquiteturas para classificação}{73}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}VGG16}{73}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Estrutura da arquitetura}{75}{subsubsection.2.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Vantagens e limitações}{77}{subsubsection.2.6.1.2}\protected@file@percent }
\citation{He2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}ResNet50}{78}{subsection.2.6.2}\protected@file@percent }
\citation{He2016}
\citation{He2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Skip connections e treinamento profundo}{80}{subsubsection.2.6.2.1}\protected@file@percent }
\citation{He2016}
\citation{Ioffe2015}
\citation{Yamashita2018,Zhou2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Aplicações em imagens médicas}{82}{subsubsection.2.6.2.2}\protected@file@percent }
\citation{Tan2019EfficientNet}
\citation{Sandler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}EfficientNet}{84}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Compound scaling}{85}{subsubsection.2.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Eficiência computacional}{87}{subsubsection.2.6.3.2}\protected@file@percent }
\citation{Liu2022ConvNeXt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}ConvNeXt}{89}{subsection.2.6.4}\protected@file@percent }
\citation{Liu2022ConvNeXt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}Motivação e modernização de CNNs}{90}{subsubsection.2.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}Potencial em tarefas médicas}{92}{subsubsection.2.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Segmentação de imagens médicas}{94}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Conceito de segmentação semântica}{94}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Importância da segmentação no contexto clínico}{96}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Métricas de avaliação para segmentação}{98}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Arquiteturas para segmentação}{101}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}U-Net}{101}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Estrutura encoder-decoder}{102}{subsubsection.2.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Skip connections e uso em medicina}{104}{subsubsection.2.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Attention U-Net}{106}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Mecanismos de atenção}{107}{subsubsection.2.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}Vantagens na delimitação de regiões relevantes}{109}{subsubsection.2.8.2.2}\protected@file@percent }
\citation{Zhou2018UNetpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}U-Net++}{110}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Nested skip connections}{111}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Comparação conceitual com U-Net}{113}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}DeepLabV3+}{115}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Atrous convolution}{116}{subsubsection.2.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}Captura de contexto global}{118}{subsubsection.2.8.4.2}\protected@file@percent }
\citation{Shorten2019,Yang2022AugSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Técnicas complementares}{120}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Data augmentation}{120}{subsection.2.9.1}\protected@file@percent }
\citation{Shorten2019,Yang2022AugSurvey}
\citation{He2009,Branco2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Balanceamento de classes}{123}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Funções de perda para classificação}{124}{subsection.2.9.3}\protected@file@percent }
\citation{Lin2017Focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Funções de perda para segmentação}{126}{subsection.2.9.4}\protected@file@percent }
\citation{Sudre2017GDL}
\citation{Dan2024,Alotaibi2023USClassification}
\citation{Dan2024}
\citation{AlDhabyani2020,Alotaibi2023USClassification,Ali2023MetaLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Trabalhos relacionados}{128}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Estudos sobre classificação em ultrassom mamário}{128}{subsection.2.10.1}\protected@file@percent }
\citation{Latha2024EfficientNetXAI,Dan2024}
\citation{Xiao2025UltrasoundSegReview,Rayed2024SegSurvey}
\citation{Rahmani2024,AlDhabyani2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Estudos sobre segmentação em ultrassom mamário}{129}{subsection.2.10.2}\protected@file@percent }
\citation{AumenteMaestro2025}
\citation{Xiao2025UltrasoundSegReview,Pawlowska2023,AumenteMaestro2025}
\citation{Dan2024,AumenteMaestro2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Comparação entre literatura e proposta do trabalho}{130}{subsection.2.10.3}\protected@file@percent }
\citation{Dan2024,Rayed2024SegSurvey}
\citation{Pawlowska2023,AumenteMaestro2025}
\citation{Dan2024,Xiao2025UltrasoundSegReview}
\citation{AlDhabyani2020,Pawlowska2023,AumenteMaestro2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Lacunas identificadas}{131}{subsection.2.10.4}\protected@file@percent }
\citation{Dan2024,Rayed2024SegSurvey}
\citation{Dan2024,AumenteMaestro2025,Pawlowska2023}
\citation{AlDhabyani2020}
\citation{AlDhabyani2020}
\citation{AlDhabyani2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e Métodos}{133}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracterização da pesquisa}{133}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Natureza da pesquisa}{133}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abordagem metodológica}{133}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estratégia experimental}{133}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente computacional}{133}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linguagens, bibliotecas e frameworks}{133}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ambiente de execução}{133}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Limitações de hardware}{133}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de dados}{133}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descrição do BUSI Dataset}{133}{subsection.3.3.1}\protected@file@percent }
\citation{Pawlowska2023,AumenteMaestro2025}
\citation{AlDhabyani2020,turn956269search3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Distribuição das classes}{134}{subsection.3.3.2}\protected@file@percent }
\citation{Pawlowska2023}
\citation{AlDhabyani2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estrutura dos arquivos e máscaras}{135}{subsection.3.3.3}\protected@file@percent }
\citation{Pawlowska2023}
\citation{Pawlowska2023,AumenteMaestro2025}
\citation{Pawlowska2023,AumenteMaestro2025}
\citation{Pawlowska2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Critérios de inclusão e exclusão}{136}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preparação dos dados}{139}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Organização dos conjuntos de treino, validação e teste}{139}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estratégia de split estratificado}{139}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Prevenção de vazamento de dados}{139}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Padronização dos dados}{139}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pré-processamento}{139}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Redimensionamento das imagens}{139}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Normalização}{139}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tratamento das máscaras}{139}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Verificação visual do pré-processamento}{139}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aumento de dados}{139}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Técnicas aplicadas à classificação}{139}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Técnicas aplicadas à segmentação}{139}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Restrições clínicas das transformações}{139}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modelagem experimental --- classificação}{139}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Definição da tarefa}{139}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Arquiteturas selecionadas}{139}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Cabeças de classificação}{139}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Estratégias de transfer learning}{139}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Configuração de treino}{139}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modelagem experimental --- segmentação}{139}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Definição da tarefa}{139}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Arquiteturas selecionadas}{139}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Estratégias de treinamento}{139}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Funções de perda}{139}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Configuração de treino}{139}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hiperparâmetros e critérios de ajuste}{139}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Taxa de aprendizado}{139}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Batch size}{139}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Número de épocas}{139}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Early stopping e checkpointing}{139}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Critérios de seleção dos melhores modelos}{139}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Métricas de avaliação}{139}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Métricas de classificação}{139}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}Accuracy}{139}{subsubsection.3.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}Precision}{139}{subsubsection.3.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.3}Recall / Sensibilidade}{139}{subsubsection.3.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.4}F1-score}{139}{subsubsection.3.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.5}AUC-ROC}{139}{subsubsection.3.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.6}Especificidade}{139}{subsubsection.3.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Métricas de segmentação}{139}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}IoU}{139}{subsubsection.3.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}Dice Score}{139}{subsubsection.3.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.3}Precision}{139}{subsubsection.3.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.4}Recall}{139}{subsubsection.3.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.5}F1-score pixel-wise}{139}{subsubsection.3.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Métricas computacionais}{139}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.1}Número de parâmetros}{139}{subsubsection.3.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.2}Tempo de treinamento}{139}{subsubsection.3.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.3}Tempo de inferência}{139}{subsubsection.3.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.4}Tamanho do modelo}{139}{subsubsection.3.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Procedimento experimental}{139}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Etapas da experimentação}{139}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Reprodutibilidade e fixação de seeds}{139}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Registro e armazenamento dos resultados}{139}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Fluxo geral do experimento}{139}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados --- Classificação}{140}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuração final dos experimentos de classificação}{142}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelos efetivamente treinados}{142}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hiperparâmetros adotados}{142}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Critério de seleção do melhor checkpoint}{142}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados quantitativos gerais}{142}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tabela consolidada de métricas}{142}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparação entre arquiteturas}{142}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Melhor modelo em desempenho absoluto}{142}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Curvas de treinamento}{142}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Loss de treino e validação}{142}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Accuracy de treino e validação}{142}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Indícios de overfitting ou underfitting}{142}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análise por classe}{142}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Desempenho na classe benign}{142}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Desempenho na classe malignant}{142}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Desempenho na classe normal}{142}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sensibilidade clínica da classe malignant}{142}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrizes de confusão}{142}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Matriz de confusão do VGG16}{142}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Matriz de confusão do ResNet50}{142}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Matriz de confusão do EfficientNet}{142}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Matriz de confusão do ConvNeXt}{142}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Curvas ROC}{142}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Curvas ROC por classe}{142}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Comparação das AUCs}{142}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Interpretação clínica dos resultados}{142}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Análise de hiperparâmetros}{142}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Impacto da taxa de aprendizado}{142}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Impacto do batch size}{142}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Impacto do fine-tuning}{142}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Efeito do data augmentation}{142}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Custo computacional e inferência}{142}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Número de parâmetros por modelo}{142}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Tempo de treinamento}{142}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Tempo médio de inferência por imagem}{142}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Trade-off entre desempenho e custo}{142}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Análise qualitativa}{142}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Exemplos corretamente classificados}{142}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Exemplos mal classificados}{142}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Padrões de erro observados}{142}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Síntese dos resultados de classificação}{142}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Melhor modelo global}{142}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Melhor modelo custo-benefício}{142}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Limitações observadas}{142}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados --- Segmentação}{143}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuração final dos experimentos de segmentação}{145}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelos efetivamente treinados}{145}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hiperparâmetros adotados}{145}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Funções de perda utilizadas}{145}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados quantitativos gerais}{145}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tabela consolidada de métricas}{145}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparação entre arquiteturas}{145}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Melhor modelo em desempenho absoluto}{145}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Curvas de treinamento}{145}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Loss de treino e validação}{145}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}IoU de treino e validação}{145}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dice Score de treino e validação}{145}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Estabilidade do treinamento}{145}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparação quantitativa dos modelos}{145}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}U-Net}{145}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Attention U-Net}{145}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}U-Net++}{145}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}DeepLabV3+}{145}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Análise qualitativa da segmentação}{145}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Casos com segmentação adequada}{145}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Casos com subsegmentação}{145}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Casos com sobresegmentação}{145}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Casos difíceis e ambiguidades visuais}{145}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparação visual entre ground truth e predição}{145}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Imagem original}{145}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Máscara de referência}{145}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Máscara predita}{145}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Overlay comparativo}{145}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Análise de hiperparâmetros}{145}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Impacto da taxa de aprendizado}{145}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Impacto do tamanho de entrada}{145}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Impacto da função de perda}{145}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Efeito do data augmentation}{145}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Custo computacional e inferência}{145}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Número de parâmetros por modelo}{145}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Tempo de treinamento}{145}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Tempo médio de inferência por imagem}{145}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Comparação entre desempenho e custo}{145}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Síntese dos resultados de segmentação}{145}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Melhor modelo global}{145}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Melhor modelo em equilíbrio desempenho/custo}{145}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Principais limitações observadas}{145}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussão}{146}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussão dos resultados de classificação}{147}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interpretação dos ganhos entre arquiteturas}{147}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sensibilidade para lesões malignas}{147}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Robustez dos modelos}{147}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussão dos resultados de segmentação}{147}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Impacto da atenção na segmentação}{147}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ganhos estruturais de arquiteturas mais complexas}{147}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Limitações na delimitação das lesões}{147}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparação entre desempenho e custo computacional}{147}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Melhor modelo absoluto versus melhor custo-benefício}{147}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Viabilidade prática em ambientes com recursos limitados}{147}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Considerações sobre tempo de inferência}{147}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relação com os trabalhos relacionados}{147}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Similaridades com a literatura}{147}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Diferenças em metodologia e resultados}{147}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Contribuição do trabalho frente à literatura}{147}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limitações do estudo}{147}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Uso de um único dataset}{147}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Tamanho da base de dados}{147}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Limitações de hardware}{147}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Restrições metodológicas}{147}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implicações práticas}{147}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Uso como apoio ao diagnóstico}{147}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Potencial de aplicação acadêmica e clínica}{147}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Cuidados éticos e interpretativos}{147}{subsection.6.6.3}\protected@file@percent }
\bibstyle{abnt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusão}{148}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Retomada do problema de pesquisa}{148}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Síntese do contexto e motivação}{148}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resposta ao problema proposto}{148}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Principais achados}{148}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Achados na classificação}{148}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Achados na segmentação}{148}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Achados sobre custo computacional}{148}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contribuições do trabalho}{148}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Contribuições técnicas}{148}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Contribuições metodológicas}{148}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Contribuições acadêmicas}{148}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitações finais}{148}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Limitações experimentais}{148}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Limitações de generalização}{148}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Trabalhos futuros}{148}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Uso de múltiplos datasets}{148}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Validação cruzada e análise estatística}{148}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Inclusão de modelos adicionais}{148}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Explicabilidade e interpretabilidade}{148}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Integração entre classificação e segmentação}{148}{subsection.7.5.5}\protected@file@percent }
\bibcite{Afrin2023}{{1}{2023}{{Afrin; Larson; Fatemi; Alizad}}{{Afrin; Larson; Fatemi; Alizad}}}
\bibcite{AlDhabyani2020}{{2}{2020}{{Al-dhabyani; Gomaa; Khaled; Fahmy}}{{Al-dhabyani; Gomaa; Khaled; Fahmy}}}
\bibcite{AumenteMaestro2025}{{3}{2025}{{Aumente-maestro; D{\'i}ez; Remeseiro}}{{Aumente-maestro; D{\'i}ez; Remeseiro}}}
\bibcite{Bhowmik2022}{{4}{2022}{{Bhowmik; Eskreis-winkler}}{{Bhowmik; Eskreis-winkler}}}
\bibcite{Chan2020}{{5}{2020}{{Chan; Samala; Hadjiiski}}{{Chan; Samala; Hadjiiski}}}
\bibcite{Dan2024}{{6}{2024}{{Dan; Xu; Burrows; Bissram; Stringer; Li}}{{Dan; Xu; Burrows; Bissram; Stringer; Li}}}
\bibcite{Hussein2023}{{7}{2023}{{Hussein; Abbas; Keshavarzi; Fazelzad; Bukhanov; Kulkarni; Freedman; Mesurolle; Elser; Hodgson; Crystal; Freitas}}{{Hussein; Abbas; Keshavarzi; Fazelzad; Bukhanov; Kulkarni; Freedman; Mesurolle; Elser; Hodgson; Crystal; Freitas}}}
\bibcite{INCADeteccaoPrecoce2022}{{8}{2022a}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}}
\bibcite{INCAParametrosMama}{{9}{2022b}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{149}{subsection.7.5.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{INCADiretrizesMama}{{10}{2023a}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}}
\bibcite{INCAEstimativa2023}{{11}{2023b}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}}
\bibcite{Lobig2023}{{12}{2023}{{Lobig; Caleyachetty; Forrester; Morris; Newstead; Harris; Blankenburg}}{{Lobig; Caleyachetty; Forrester; Morris; Newstead; Harris; Blankenburg}}}
\bibcite{NCIBreastDiagnosis2025}{{13}{2025a}{{National Cancer Institute}}{{National Cancer Institute}}}
\bibcite{NCIScreening2025}{{14}{2025b}{{National Cancer Institute}}{{National Cancer Institute}}}
\bibcite{Pawlowska2023}{{15}{2023}{{Pawłowska; Karwat; Zołek}}{{Pawłowska; Karwat; Zołek}}}
\bibcite{Trepanier2023}{{16}{2023}{{Trepanier; Lei; Elmore; Mcdonald}}{{Trepanier; Lei; Elmore; Mcdonald}}}
\bibcite{WHOEarlyDiagnosis}{{17}{2025a}{{World Health Organization}}{{World Health Organization}}}
\bibcite{WHO2025BreastCancer}{{18}{2025b}{{World Health Organization}}{{World Health Organization}}}
\bibcite{Yap2018}{{19}{2018}{{Yap; Pons; Mart{\'i}; Ganau; Sent{\'i}s; Zwiggelaar; Davison; Mart{\'i}}}{{Yap; Pons; Mart{\'i}; Ganau; Sent{\'i}s; Zwiggelaar; Davison; Mart{\'i}}}}
\bibcite{Zhou2021}{{20}{2021}{{Zhou; Greenspan; Davatzikos; Duncan; Van~ginneken; Madabhushi; Prince; Rueckert; Summers}}{{Zhou; Greenspan; Davatzikos; Duncan; Van~ginneken; Madabhushi; Prince; Rueckert; Summers}}}
\@writefile{toc}{\settowidth {\ei@chapnumindent }{{\sffamily  \textbf  {\MakeUppercase    []{Ap{\^e}ndice} }}}\advance \ei@chapnumindent  1.8em\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase    []{Ap{\^e}ndice} A}Configurações completas dos experimentos}{153}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configurações dos experimentos de classificação}{153}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Configuração do VGG16}{153}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Configuração do ResNet50}{153}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Configuração do EfficientNet}{153}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Configuração do ConvNeXt}{153}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configurações dos experimentos de segmentação}{153}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Configuração do U-Net}{153}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Configuração do Attention U-Net}{153}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Configuração do U-Net++}{153}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Configuração do DeepLabV3+}{153}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hiperparâmetros adicionais}{153}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Taxas de aprendizado testadas}{153}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Batch sizes avaliados}{153}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Estratégias de early stopping e checkpoint}{153}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Funções de perda utilizadas}{153}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase    []{Ap{\^e}ndice} B}Tabelas detalhadas de resultados}{154}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Resultados detalhados da classificação}{154}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Métricas por modelo}{154}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Métricas por classe}{154}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Matrizes de confusão completas}{154}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Valores de AUC-ROC por classe}{154}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Resultados detalhados da segmentação}{154}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Métricas por modelo}{154}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Resultados por subconjunto de teste}{154}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Valores de IoU e Dice Score}{154}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Comparações quantitativas completas}{154}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Métricas computacionais detalhadas}{154}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Número de parâmetros}{154}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Tempo de treinamento}{154}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Tempo de inferência}{154}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Tamanho dos modelos}{154}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase    []{Ap{\^e}ndice} C}Arquiteturas dos modelos}{155}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Arquiteturas de classificação}{155}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Arquitetura do VGG16}{155}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Arquitetura do ResNet50}{155}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Arquitetura do EfficientNet}{155}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Arquitetura do ConvNeXt}{155}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Arquiteturas de segmentação}{155}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Arquitetura do U-Net}{155}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Arquitetura do Attention U-Net}{155}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Arquitetura do U-Net++}{155}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Arquitetura do DeepLabV3+}{155}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase    []{Ap{\^e}ndice} D}Trechos de código relevantes}{156}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Código de preparação dos dados}{156}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Leitura e organização do dataset}{156}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Split dos dados}{156}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Pré-processamento}{156}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Data augmentation}{156}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Código de treinamento}{156}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Treinamento dos modelos de classificação}{156}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Treinamento dos modelos de segmentação}{156}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Callbacks e checkpoints}{156}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Registro das métricas}{156}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Código de avaliação}{156}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Cálculo das métricas de classificação}{156}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Cálculo das métricas de segmentação}{156}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Geração de matrizes de confusão}{156}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Medição do tempo de inferência}{156}{subsection.4.3.4}\protected@file@percent }
\newlabel{LastPage}{{D.3.4}{156}{Medição do tempo de inferência}{page.156}{}}
\gdef\lastpage@lastpage{156}
\gdef\lastpage@lastpageHy{156}
\gdef \@abspage@last{156}
