\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\ 1}{\ignorespaces Principais desafios do ultrassom mamário para análise diagnóstica e computacional}}{25}{table.caption.1}%
\contentsline {table}{\numberline {Tabela\ 2}{\ignorespaces Potenciais contribuições do \textit {Deep Learning} no ultrassom mamário}}{26}{table.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\ 3}{\ignorespaces Transformações de aumento de dados aplicadas ao conjunto de treino da classificação.}}{138}{table.caption.5}%
\contentsline {table}{\numberline {Tabela\ 4}{\ignorespaces Transformações de aumento de dados aplicadas ao conjunto de treino da segmentação.}}{139}{table.caption.7}%
\contentsline {table}{\numberline {Tabela\ 5}{\ignorespaces Regimes de \textit {transfer learning} considerados e melhores configurações finais por arquitetura na classificação.}}{142}{table.caption.9}%
\contentsline {table}{\numberline {Tabela\ 6}{\ignorespaces Configuração operacional de treino adotada na rodada final da classificação.}}{143}{table.caption.10}%
\contentsline {table}{\numberline {Tabela\ 7}{\ignorespaces Configuração operacional de treino adotada na rodada final da segmentação.}}{145}{table.caption.11}%
\contentsline {table}{\numberline {Tabela\ 8}{\ignorespaces Resumo das métricas adotadas na avaliação dos modelos de classificação.}}{148}{table.caption.12}%
\contentsline {table}{\numberline {Tabela\ 9}{\ignorespaces Resumo das métricas adotadas na avaliação dos modelos de segmentação.}}{153}{table.caption.13}%
\contentsline {table}{\numberline {Tabela\ 10}{\ignorespaces Resumo das métricas computacionais utilizadas na avaliação dos modelos.}}{157}{table.caption.14}%
\contentsline {table}{\numberline {Tabela\ 11}{\ignorespaces Comandos CLI utilizados no pipeline experimental}}{161}{table.caption.15}%
\contentsline {table}{\numberline {Tabela\ 12}{\ignorespaces Sequência das etapas da experimentação}}{162}{table.caption.16}%
\contentsline {table}{\numberline {Tabela\ 13}{\ignorespaces Estrutura de armazenamento dos artefatos experimentais}}{163}{table.caption.17}%
\contentsline {table}{\numberline {Tabela\ 14}{\ignorespaces Fluxo geral do experimento}}{164}{table.caption.18}%
\contentsline {table}{\numberline {Tabela\ 15}{\ignorespaces Fluxos específicos por tarefa}}{164}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\ 16}{\ignorespaces Melhores \textit {trials} por arquitetura no experimento final}}{166}{table.caption.20}%
\contentsline {table}{\numberline {Tabela\ 17}{\ignorespaces Número de parâmetros por arquitetura}}{166}{table.caption.21}%
\contentsline {table}{\numberline {Tabela\ 18}{\ignorespaces Síntese do espaço de busca e da sensibilidade aos hiperparâmetros nos experimentos de classificação.}}{167}{table.caption.22}%
\contentsline {table}{\numberline {Tabela\ 19}{\ignorespaces Resultados consolidados dos modelos de classificação no conjunto de teste.}}{168}{table.caption.23}%
\contentsline {table}{\numberline {Tabela\ 20}{\ignorespaces Síntese comparativa qualitativa entre as arquiteturas}}{169}{table.caption.24}%
\contentsline {table}{\numberline {Tabela\ 21}{\ignorespaces Comparações relativas de eficiência computacional}}{170}{table.caption.25}%
\contentsline {table}{\numberline {Tabela\ 22}{\ignorespaces Métricas destacadas da VGG16 na comparação final}}{170}{table.caption.26}%
\contentsline {table}{\numberline {Tabela\ 23}{\ignorespaces Indicadores que sustentam a ResNet50 como melhor modelo em desempenho absoluto}}{171}{table.caption.27}%
\contentsline {table}{\numberline {Tabela\ 24}{\ignorespaces Resultados da classificação para a classe \textit {normal} no conjunto de teste.}}{175}{table.caption.30}%
\contentsline {table}{\numberline {Tabela\ 25}{\ignorespaces Resultados da classificação para a classe \textit {malignant} no conjunto de teste.}}{176}{table.caption.31}%
\contentsline {table}{\numberline {Tabela\ 26}{\ignorespaces Resultados da classificação para a classe \textit {normal} no conjunto de teste.}}{177}{table.caption.32}%
\contentsline {table}{\numberline {Tabela\ 27}{\ignorespaces Número de parâmetros treináveis das arquiteturas avaliadas.}}{182}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\ 28}{\ignorespaces Hiperparâmetros e configurações de treinamento adotados}}{187}{table.caption.34}%
\contentsline {table}{\numberline {Tabela\ 29}{\ignorespaces Resultados consolidados dos modelos de segmentação no conjunto de teste.}}{188}{table.caption.35}%
\contentsline {table}{\numberline {Tabela\ 30}{\ignorespaces Número de parâmetros das arquiteturas de segmentação}}{195}{table.caption.36}%
\contentsline {table}{\numberline {Tabela\ 31}{\ignorespaces Tempo médio de inferência por imagem das arquiteturas de segmentação}}{195}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
