\begin{thebibliography}{\hspace{\parindent}}

\bibitem[Afrin; Larson; Fatemi; Alizad(2023)Afrin; Larson; Fatemi;
  Alizad]{Afrin2023} AFRIN, H.; LARSON, N.~B.; FATEMI, M.; ALIZAD, A\@. Deep
  Learning in Different Ultrasound Methods for Breast Cancer, from Diagnosis to
  Prognosis: Current Trends, Challenges, and an Analysis. \textbf{Cancers},
  [S.l.], v.15, n.12, p.3139, 2023.

\bibitem[Al-dhabyani; Gomaa; Khaled; Fahmy(2020)Al-dhabyani; Gomaa; Khaled;
  Fahmy]{AlDhabyani2020} AL-DHABYANI, W.; GOMAA, M.; KHALED, H.; FAHMY, A\@.
  Dataset of breast ultrasound images. \textbf{Data in Brief}, [S.l.], v.28,
  p.104863, 2020.

\bibitem[Aumente-maestro; D{\'i}ez; Remeseiro(2025)Aumente-maestro; D{\'i}ez;
  Remeseiro]{AumenteMaestro2025} AUMENTE-MAESTRO, C.; D{\'I}EZ, J.; REMESEIRO,
  B\@. A multi-task framework for breast cancer segmentation and classification
  in ultrasound imaging. \textbf{Computer Methods and Programs in Biomedicine},
  [S.l.], v.260, p.108540, 2025.

\bibitem[Bhowmik; Eskreis-winkler(2022)Bhowmik; Eskreis-winkler]{Bhowmik2022}
  BHOWMIK, A.; ESKREIS-WINKLER, S\@. Deep learning in breast imaging.
  \textbf{BJR Open}, [S.l.], v.4, n.1, p.20210060, 2022.

\bibitem[Chan; Samala; Hadjiiski(2020)Chan; Samala; Hadjiiski]{Chan2020} CHAN,
  H.-P.; SAMALA, R.~K.; HADJIISKI, L.~M\@. CAD and AI for breast
  cancer---recent development and challenges. \textbf{The British Journal of
  Radiology}, [S.l.], v.93, n.1108, p.20190580, 2020.

\bibitem[Dan; Xu; Burrows; Bissram; Stringer; Li(2024)Dan; Xu; Burrows;
  Bissram; Stringer; Li]{Dan2024} DAN, Q.; XU, Z.; BURROWS, H.; BISSRAM, J.;
  STRINGER, J. S.~A.; LI, Y\@. Diagnostic performance of deep learning in
  ultrasound diagnosis of breast cancer: a systematic review. \textbf{npj
  Precision Oncology}, [S.l.], v.8, n.1, p.21, 2024.

\bibitem[Hussein; Abbas; Keshavarzi; Fazelzad; Bukhanov; Kulkarni; Freedman;
  Mesurolle; Elser; Hodgson; Crystal; Freitas(2023)Hussein; Abbas; Keshavarzi;
  Fazelzad; Bukhanov; Kulkarni; Freedman; Mesurolle; Elser; Hodgson; Crystal;
  Freitas]{Hussein2023} HUSSEIN, H.; ABBAS, E.; KESHAVARZI, S.; FAZELZAD, R.;
  BUKHANOV, K.; KULKARNI, S.; FREEDMAN, O.~C.; MESUROLLE, B.; ELSER, C.;
  HODGSON, N.; CRYSTAL, P.; FREITAS, V\@. Supplemental Breast Cancer Screening
  in Women with Dense Breasts and Negative Mammography: A Systematic Review and
  Meta-analysis. \textbf{Radiology}, [S.l.], v.306, n.3, p.e221785, 2023.

\bibitem[{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da
  Silva}(2022a){Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da
  Silva}]{INCADeteccaoPrecoce2022} {Instituto Nacional de C\^ancer Jos\'e
  Alencar Gomes da Silva}. \textbf{Detec\c{c}\~ao precoce}. Controle do
  c\^ancer de mama. Accessed: 2026-03-18,
  \url{https://www.gov.br/inca/pt-br/assuntos/gestor-e-profissional-de-saude/controle-do-cancer-de-mama/acoes/deteccao-precoce}.

\bibitem[{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da
  Silva}(2022b){Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da
  Silva}]{INCAParametrosMama} {Instituto Nacional de C\^ancer Jos\'e Alencar
  Gomes da Silva}. \textbf{Par\^ametros t\'ecnicos para detec\c{c}\~ao precoce
  do c\^ancer de mama}. Accessed: 2026-03-18,
  \url{https://www.inca.gov.br/sites/ufu.sti.inca.local/files/media/document/parametros-tecnicos-deteccao-precoce-cancer-de-mama.pdf}.

\bibitem[{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da
  Silva}(2023a){Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da
  Silva}]{INCADiretrizesMama} {Instituto Nacional de C\^ancer Jos\'e Alencar
  Gomes da Silva}. \textbf{Diretrizes para a detec\c{c}\~ao precoce do c\^ancer
  de mama no Brasil}. Livro institucional. Accessed: 2026-03-18,
  \url{https://www.inca.gov.br/publicacoes/livros/diretrizes-para-deteccao-precoce-do-cancer-de-mama-no-brasil}.

\bibitem[{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da
  Silva}(2023b){Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da
  Silva}]{INCAEstimativa2023} {Instituto Nacional de C\^ancer Jos\'e Alencar
  Gomes da Silva}. Estimativa 2023: incid\^encia de c\^ancer no Brasil.
  \textbf{Revista Brasileira de Cancerologia}, [S.l.], v.69, n.1, p.e--213700,
  2023.

\bibitem[Lobig; Caleyachetty; Forrester; Morris; Newstead; Harris;
  Blankenburg(2023)Lobig; Caleyachetty; Forrester; Morris; Newstead; Harris;
  Blankenburg]{Lobig2023} LOBIG, F.; CALEYACHETTY, A.; FORRESTER, L.; MORRIS,
  E.; NEWSTEAD, G.; HARRIS, J.; BLANKENBURG, M\@. Performance of Supplemental
  Imaging Modalities for Breast Cancer in Women With Dense Breasts: Findings
  From an Umbrella Review and Primary Studies Analysis. \textbf{Clinical Breast
  Cancer}, [S.l.], v.23, n.5, p.478--490, 2023.

\bibitem[{National Cancer Institute}(2025a){National Cancer
  Institute}]{NCIBreastDiagnosis2025} {National Cancer Institute}. \textbf{How
  Is Breast Cancer Diagnosed?} Accessed: 2026-03-18,
  \url{https://www.cancer.gov/types/breast/diagnosis}.

\bibitem[{National Cancer Institute}(2025b){National Cancer
  Institute}]{NCIScreening2025} {National Cancer Institute}. \textbf{Screening
  for Breast Cancer}. Accessed: 2026-03-18,
  \url{https://www.cancer.gov/types/breast/screening}.

\bibitem[Pawłowska; Karwat; Zołek(2023)Pawłowska; Karwat;
  Zołek]{Pawlowska2023} PAWłOWSKA, A.; KARWAT, P.; ZOłEK, N\@. Letter to the
  Editor. Re: ``Dataset of breast ultrasound images by W. Al-Dhabyani, M.
  Gomaa, H. Khaled \& A. Fahmy, Data in Brief, 2020, 28, 104863''. \textbf{Data
  in Brief}, [S.l.], v.48, p.109247, 2023.

\bibitem[Trepanier; Lei; Elmore; Mcdonald(2023)Trepanier; Lei; Elmore;
  Mcdonald]{Trepanier2023} TREPANIER, C.; LEI, L.; ELMORE, J.~G.; MCDONALD,
  E.~S\@. Emerging uses of artificial intelligence in breast and axillary
  ultrasound. \textbf{Clinical Imaging}, [S.l.], v.101, p.63--70, 2023.

\bibitem[{World Health Organization}(2025a){World Health
  Organization}]{WHOEarlyDiagnosis} {World Health Organization}.
  \textbf{Promoting cancer early diagnosis}. Accessed: 2026-03-18,
  \url{https://www.who.int/activities/promoting-cancer-early-diagnosis}.

\bibitem[{World Health Organization}(2025b){World Health
  Organization}]{WHO2025BreastCancer} {World Health Organization}.
  \textbf{Breast cancer}. Fact sheet. Accessed: 2026-03-18,
  \url{https://www.who.int/news-room/fact-sheets/detail/breast-cancer}.

\bibitem[Yap; Pons; Mart{\'i}; Ganau; Sent{\'i}s; Zwiggelaar; Davison;
  Mart{\'i}(2018)Yap; Pons; Mart{\'i}; Ganau; Sent{\'i}s; Zwiggelaar; Davison;
  Mart{\'i}]{Yap2018} YAP, M.~H.; PONS, G.; MART{\'I}, J.; GANAU, S.;
  SENT{\'I}S, M.; ZWIGGELAAR, R.; DAVISON, A.~K.; MART{\'I}, R\@. Automated
  Breast Ultrasound Lesions Detection Using Convolutional Neural Networks.
  \textbf{IEEE Journal of Biomedical and Health Informatics}, [S.l.], v.22,
  n.4, p.1218--1226, 2018.

\bibitem[Zhou; Greenspan; Davatzikos; Duncan; Van~ginneken; Madabhushi; Prince;
  Rueckert; Summers(2021)Zhou; Greenspan; Davatzikos; Duncan; Van~ginneken;
  Madabhushi; Prince; Rueckert; Summers]{Zhou2021} ZHOU, S.~K.; GREENSPAN, H.;
  DAVATZIKOS, C.; DUNCAN, J.~S.; VAN~GINNEKEN, B.; MADABHUSHI, A.; PRINCE,
  J.~L.; RUECKERT, D.; SUMMERS, R.~M\@. A review of deep learning in medical
  imaging: Imaging traits, technology trends, case studies with progress
  highlights, and future promises. \textbf{Proceedings of the IEEE}, [S.l.],
  v.109, n.5, p.820--838, 2021.

\end{thebibliography}
