\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\ 1}{\ignorespaces Representação esquemática da arquitetura VGG16, composta por blocos convolucionais profundos, camadas de agrupamento máximo e camadas totalmente conectadas para classificação multiclasse.}}{65}{figure.caption.3}%
\contentsline {figure}{\numberline {Figura\ 2}{\ignorespaces Representação esquemática da arquitetura ResNet50, destacando o papel das conexões residuais no treinamento de redes neurais profundas em comparação com o de redes neurais convolucionais normais.}}{70}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\ 3}{\ignorespaces Exemplo ilustrativo de imagem do conjunto de classificação após aplicação das transformações de aumento de dados. Substituir este \textit {placeholder} pela figura exportada do pipeline, por exemplo \texttt {augmentation\_preview.png}.}}{138}{figure.caption.6}%
\contentsline {figure}{\numberline {Figura\ 4}{\ignorespaces Exemplo ilustrativo de imagem e máscara do conjunto de segmentação após aplicação das transformações de aumento de dados. Substituir este \textit {placeholder} pela figura exportada do pipeline, por exemplo \texttt {augmentation\_preview.png}.}}{139}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
