\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WHO2025,IARC2025}
\citation{INCA2023,INCAIncidencia}
\citation{IARC2025}
\citation{WHOEarlyDiagnosis,INCADeteccao}
\citation{INCADeteccao,INCADiretrizesMama}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{20}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização do problema}{20}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Relevância do câncer de mama como problema de saúde pública}{20}{subsection.1.1.1}\protected@file@percent }
\citation{INCADeteccao,IARCBreastAtlas}
\citation{IARCBreastAtlas,INCAParametros}
\citation{Barragan2021,Alhejaily2024,Zhou2021}
\citation{Barragan2021,Zhou2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importância do diagnóstico por imagem}{21}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Crescente uso de Inteligência Artificial na área médica}{21}{subsection.1.1.3}\protected@file@percent }
\citation{Dan2024,Liu2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{22}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Desafios do diagnóstico em imagens de ultrassom mamário}{22}{subsection.1.2.1}\protected@file@percent }
\citation{AlDhabyani2020}
\citation{Pawlowska2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Potencial das técnicas de \textit  {Deep Learning} como apoio ao diagnóstico}{23}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Justificativa para o uso do dataset BUSI}{23}{subsection.1.2.3}\protected@file@percent }
\citation{Afrin2023,Yap2018,Chan2020}
\citation{Dan2024,Pawlowska2023}
\citation{Zhou2021,Afrin2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema de pesquisa}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Limitações de abordagens convencionais}{24}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Necessidade de comparação entre arquiteturas distintas por tarefa}{24}{subsection.1.3.2}\protected@file@percent }
\citation{AlDhabyani2020,Pawlowska2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Definição do problema investigado}{25}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hipóteses e pressupostos}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hipótese para classificação}{25}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hipótese para segmentação}{26}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hipótese para a relação entre desempenho e custo computacional}{26}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{27}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo geral}{27}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{27}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Delimitação do estudo}{28}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Foco em imagens de ultrassom mamário}{28}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Separação entre classificação e segmentação}{28}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodologia resumida}{28}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Estrutura geral do pipeline experimental}{28}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estrutura da monografia}{29}{section.1.8}\protected@file@percent }
\citation{WHO2025BreastCancer,INCAEstimativa2023}
\citation{WHO2025BreastCancer,INCADiretrizesMama}
\citation{INCADiretrizesMama,NCIBreastDiagnosis2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Câncer de mama e diagnóstico por imagem}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceitos básicos sobre câncer de mama}{30}{subsection.2.1.1}\protected@file@percent }
\citation{INCADeteccaoPrecoce2022,NCIScreening2025}
\citation{NCIScreening2025,INCADiretrizesMama}
\citation{INCAParametrosMama,INCADiretrizesMama}
\citation{NCIScreening2025,NCIBreastDiagnosis2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Métodos de imagem utilizados no diagnóstico}{31}{subsection.2.1.2}\protected@file@percent }
\citation{NCIScreening2025,INCADeteccaoPrecoce2022}
\citation{Trepanier2023,Dan2024}
\citation{INCAParametrosMama,INCADiretrizesMama}
\citation{Hussein2023,Lobig2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ultrassonografia mamária: características e limitações}{32}{subsection.2.1.3}\protected@file@percent }
\citation{Trepanier2023,Afrin2023}
\citation{Trepanier2023,Hussein2023}
\citation{Dan2024,Trepanier2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inteligência Artificial aplicada à saúde}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceitos de IA, Machine Learning e Deep Learning}{34}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicações de IA em imagens médicas}{35}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Benefícios, limitações e desafios clínicos}{36}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visão computacional em imagens médicas}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representação digital de imagens}{37}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pré-processamento de imagens médicas}{38}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extração e aprendizado de características}{39}{subsection.2.3.3}\protected@file@percent }
\citation{LeCun1998,Goodfellow2016,Szeliski2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes neurais convolucionais}{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conceitos fundamentais de CNNs}{40}{subsection.2.4.1}\protected@file@percent }
\citation{Yamashita2018,Zhou2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Camadas convolucionais, pooling e funções de ativação}{42}{subsection.2.4.2}\protected@file@percent }
\citation{Nair2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Regularização, batch normalization e dropout}{44}{subsection.2.4.3}\protected@file@percent }
\citation{Ioffe2015}
\citation{Srivastava2014}
\citation{Pan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Transfer learning e fine-tuning}{46}{subsection.2.4.4}\protected@file@percent }
\citation{Yosinski2014}
\citation{Pan2010,Shin2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classificação de imagens com Deep Learning}{48}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formulação da tarefa de classificação}{48}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Desafios em classificação de imagens médicas}{51}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Métricas de avaliação para classificação}{53}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arquiteturas para classificação}{56}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}VGG16}{56}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Estrutura da arquitetura}{58}{subsubsection.2.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Vantagens e limitações}{60}{subsubsection.2.6.1.2}\protected@file@percent }
\citation{He2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}ResNet50}{61}{subsection.2.6.2}\protected@file@percent }
\citation{He2016}
\citation{He2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Skip connections e treinamento profundo}{63}{subsubsection.2.6.2.1}\protected@file@percent }
\citation{He2016}
\citation{Ioffe2015}
\citation{Yamashita2018,Zhou2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Aplicações em imagens médicas}{65}{subsubsection.2.6.2.2}\protected@file@percent }
\citation{Tan2019EfficientNet}
\citation{Sandler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}EfficientNet}{67}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Compound scaling}{68}{subsubsection.2.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Eficiência computacional}{70}{subsubsection.2.6.3.2}\protected@file@percent }
\citation{Liu2022ConvNeXt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}ConvNeXt}{72}{subsection.2.6.4}\protected@file@percent }
\citation{Liu2022ConvNeXt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}Motivação e modernização de CNNs}{73}{subsubsection.2.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}Potencial em tarefas médicas}{75}{subsubsection.2.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Segmentação de imagens médicas}{77}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Conceito de segmentação semântica}{77}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Importância da segmentação no contexto clínico}{79}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Métricas de avaliação para segmentação}{81}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Arquiteturas para segmentação}{84}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}U-Net}{84}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Estrutura encoder-decoder}{85}{subsubsection.2.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Skip connections e uso em medicina}{87}{subsubsection.2.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Attention U-Net}{89}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Mecanismos de atenção}{90}{subsubsection.2.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}Vantagens na delimitação de regiões relevantes}{92}{subsubsection.2.8.2.2}\protected@file@percent }
\citation{Zhou2018UNetpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}U-Net++}{93}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Nested skip connections}{94}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Comparação conceitual com U-Net}{96}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}DeepLabV3+}{98}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Atrous convolution}{99}{subsubsection.2.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}Captura de contexto global}{101}{subsubsection.2.8.4.2}\protected@file@percent }
\citation{Shorten2019,Yang2022AugSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Técnicas complementares}{103}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Data augmentation}{103}{subsection.2.9.1}\protected@file@percent }
\citation{Shorten2019,Yang2022AugSurvey}
\citation{He2009,Branco2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Balanceamento de classes}{106}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Funções de perda para classificação}{107}{subsection.2.9.3}\protected@file@percent }
\citation{Lin2017Focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Funções de perda para segmentação}{109}{subsection.2.9.4}\protected@file@percent }
\citation{Sudre2017GDL}
\citation{Dan2024,Alotaibi2023USClassification}
\citation{Dan2024}
\citation{AlDhabyani2020,Alotaibi2023USClassification,Ali2023MetaLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Trabalhos relacionados}{111}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Estudos sobre classificação em ultrassom mamário}{111}{subsection.2.10.1}\protected@file@percent }
\citation{Latha2024EfficientNetXAI,Dan2024}
\citation{Xiao2025UltrasoundSegReview,Rayed2024SegSurvey}
\citation{Rahmani2024,AlDhabyani2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Estudos sobre segmentação em ultrassom mamário}{112}{subsection.2.10.2}\protected@file@percent }
\citation{AumenteMaestro2025}
\citation{Xiao2025UltrasoundSegReview,Pawlowska2023,AumenteMaestro2025}
\citation{Dan2024,AumenteMaestro2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Comparação entre literatura e proposta do trabalho}{113}{subsection.2.10.3}\protected@file@percent }
\citation{Dan2024,Rayed2024SegSurvey}
\citation{Pawlowska2023,AumenteMaestro2025}
\citation{Dan2024,Xiao2025UltrasoundSegReview}
\citation{AlDhabyani2020,Pawlowska2023,AumenteMaestro2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Lacunas identificadas}{114}{subsection.2.10.4}\protected@file@percent }
\citation{Dan2024,Rayed2024SegSurvey}
\citation{Dan2024,AumenteMaestro2025,Pawlowska2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e Métodos}{116}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracterização da pesquisa}{116}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Natureza da pesquisa}{116}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abordagem metodológica}{117}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estratégia experimental}{118}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente computacional}{119}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linguagens, bibliotecas e frameworks}{119}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ambiente de execução}{120}{subsection.3.2.2}\protected@file@percent }
\citation{AlDhabyani2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Limitações de hardware}{121}{subsection.3.2.3}\protected@file@percent }
\citation{AlDhabyani2020}
\citation{AlDhabyani2020}
\citation{Pawlowska2023,AumenteMaestro2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de dados}{122}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descrição do BUSI Dataset}{122}{subsection.3.3.1}\protected@file@percent }
\citation{AlDhabyani2020,turn956269search3}
\citation{Pawlowska2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Distribuição das classes}{123}{subsection.3.3.2}\protected@file@percent }
\citation{AlDhabyani2020}
\citation{Pawlowska2023}
\citation{Pawlowska2023,AumenteMaestro2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estrutura dos arquivos e máscaras}{124}{subsection.3.3.3}\protected@file@percent }
\citation{Pawlowska2023,AumenteMaestro2025}
\citation{Pawlowska2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Critérios de inclusão e exclusão}{125}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preparação dos dados}{126}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Organização dos conjuntos de treino, validação e teste}{127}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estratégia de split estratificado}{127}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Prevenção de vazamento de dados}{128}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Padronização dos dados}{129}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pré-processamento}{129}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Redimensionamento das imagens}{130}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Normalização}{130}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tratamento das máscaras}{130}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Verificação visual do pré-processamento}{131}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aumento de dados}{131}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Técnicas aplicadas à classificação}{132}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 1}{\ignorespaces Transformações de aumento de dados aplicadas ao conjunto de treino da classificação.}}{132}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:augmentation_classification}{{1}{132}{Transformações de aumento de dados aplicadas ao conjunto de treino da classificação}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 1}{\ignorespaces Exemplo ilustrativo de imagem do conjunto de classificação após aplicação das transformações de aumento de dados. Substituir este \textit  {placeholder} pela figura exportada do pipeline, por exemplo \texttt  {augmentation\_preview.png}.}}{132}{figure.caption.2}\protected@file@percent }
\newlabel{fig:augmentation_classification_placeholder}{{1}{132}{Exemplo ilustrativo de imagem do conjunto de classificação após aplicação das transformações de aumento de dados. Substituir este \textit {placeholder} pela figura exportada do pipeline, por exemplo \texttt {augmentation\_preview.png}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Técnicas aplicadas à segmentação}{133}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 2}{\ignorespaces Transformações de aumento de dados aplicadas ao conjunto de treino da segmentação.}}{133}{table.caption.3}\protected@file@percent }
\newlabel{tab:augmentation_segmentation}{{2}{133}{Transformações de aumento de dados aplicadas ao conjunto de treino da segmentação}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 2}{\ignorespaces Exemplo ilustrativo de imagem e máscara do conjunto de segmentação após aplicação das transformações de aumento de dados. Substituir este \textit  {placeholder} pela figura exportada do pipeline, por exemplo \texttt  {augmentation\_preview.png}.}}{133}{figure.caption.4}\protected@file@percent }
\newlabel{fig:augmentation_segmentation_placeholder}{{2}{133}{Exemplo ilustrativo de imagem e máscara do conjunto de segmentação após aplicação das transformações de aumento de dados. Substituir este \textit {placeholder} pela figura exportada do pipeline, por exemplo \texttt {augmentation\_preview.png}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Restrições clínicas das transformações}{134}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modelagem experimental --- classificação}{134}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Definição da tarefa}{134}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Arquiteturas selecionadas}{134}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Cabeças de classificação}{135}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Estratégias de transfer learning}{135}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Configuração de treino}{135}{subsection.3.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 3}{\ignorespaces Regimes de \textit  {transfer learning} considerados e melhores configurações finais por arquitetura na classificação.}}{136}{table.caption.5}\protected@file@percent }
\newlabel{tab:transfer_learning_classification}{{3}{136}{Regimes de \textit {transfer learning} considerados e melhores configurações finais por arquitetura na classificação}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modelagem experimental --- segmentação}{136}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Definição da tarefa}{136}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Arquiteturas selecionadas}{136}{subsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 4}{\ignorespaces Configuração operacional de treino adotada na rodada final da classificação.}}{137}{table.caption.6}\protected@file@percent }
\newlabel{tab:training_config_classification}{{4}{137}{Configuração operacional de treino adotada na rodada final da classificação}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Estratégias de treinamento}{137}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Funções de perda}{138}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Configuração de treino}{138}{subsection.3.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 5}{\ignorespaces Configuração operacional de treino adotada na rodada final da segmentação.}}{139}{table.caption.7}\protected@file@percent }
\newlabel{tab:training_config_segmentation}{{5}{139}{Configuração operacional de treino adotada na rodada final da segmentação}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hiperparâmetros e critérios de ajuste}{139}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Taxa de aprendizado}{139}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Batch size}{140}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Número de épocas}{140}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Early stopping e checkpointing}{140}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Critérios de seleção dos melhores modelos}{140}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Métricas de avaliação}{141}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Métricas de classificação}{141}{subsection.3.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 6}{\ignorespaces Resumo das métricas adotadas na avaliação dos modelos de classificação.}}{142}{table.caption.8}\protected@file@percent }
\newlabel{tab:classification_metrics_summary}{{6}{142}{Resumo das métricas adotadas na avaliação dos modelos de classificação}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}Accuracy}{142}{subsubsection.3.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}Precision}{143}{subsubsection.3.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.3}Recall / Sensibilidade}{144}{subsubsection.3.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.4}F1-score}{144}{subsubsection.3.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.5}AUC-ROC}{145}{subsubsection.3.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.6}Especificidade}{146}{subsubsection.3.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Métricas de segmentação}{146}{subsection.3.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 7}{\ignorespaces Resumo das métricas adotadas na avaliação dos modelos de segmentação.}}{147}{table.caption.9}\protected@file@percent }
\newlabel{tab:segmentation_metrics_summary}{{7}{147}{Resumo das métricas adotadas na avaliação dos modelos de segmentação}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}IoU}{148}{subsubsection.3.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}Dice Score}{148}{subsubsection.3.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.3}Precision}{149}{subsubsection.3.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.4}Recall}{149}{subsubsection.3.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.5}F1-score pixel-wise}{150}{subsubsection.3.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Métricas computacionais}{150}{subsection.3.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 8}{\ignorespaces Resumo das métricas computacionais utilizadas na avaliação dos modelos.}}{151}{table.caption.10}\protected@file@percent }
\newlabel{tab:computational_metrics_summary}{{8}{151}{Resumo das métricas computacionais utilizadas na avaliação dos modelos}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.1}Número de parâmetros}{152}{subsubsection.3.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.2}Tempo de treinamento}{153}{subsubsection.3.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.3}Tempo de inferência}{153}{subsubsection.3.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.4}Tamanho do modelo}{154}{subsubsection.3.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Procedimento experimental}{155}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Etapas da experimentação}{155}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Reprodutibilidade e fixação de seeds}{155}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Registro e armazenamento dos resultados}{156}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Fluxo geral do experimento}{156}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados --- Classificação}{157}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuração final dos experimentos de classificação}{157}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelos efetivamente treinados}{157}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 9}{\ignorespaces Melhores \textit  {trials} por arquitetura no experimento final}}{158}{table.caption.11}\protected@file@percent }
\newlabel{tab:best_trials_modelos}{{9}{158}{Melhores \textit {trials} por arquitetura no experimento final}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 10}{\ignorespaces Número de parâmetros por arquitetura}}{158}{table.caption.12}\protected@file@percent }
\newlabel{tab:parametros_modelos}{{10}{158}{Número de parâmetros por arquitetura}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hiperparâmetros adotados}{158}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 11}{\ignorespaces Síntese do espaço de busca e da sensibilidade aos hiperparâmetros nos experimentos de classificação.}}{159}{table.caption.13}\protected@file@percent }
\newlabel{tab:hyperparameter_sensitivity_summary}{{11}{159}{Síntese do espaço de busca e da sensibilidade aos hiperparâmetros nos experimentos de classificação}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Critério de seleção do melhor checkpoint}{160}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados quantitativos gerais}{160}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tabela consolidada de métricas}{160}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 12}{\ignorespaces Resultados consolidados dos modelos de classificação no conjunto de teste.}}{160}{table.caption.14}\protected@file@percent }
\newlabel{tab:classification_results_final}{{12}{160}{Resultados consolidados dos modelos de classificação no conjunto de teste}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparação entre arquiteturas}{161}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 13}{\ignorespaces Síntese comparativa qualitativa entre as arquiteturas}}{161}{table.caption.15}\protected@file@percent }
\newlabel{tab:comparacao_qualitativa_arquiteturas}{{13}{161}{Síntese comparativa qualitativa entre as arquiteturas}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 14}{\ignorespaces Comparações relativas de eficiência computacional}}{162}{table.caption.16}\protected@file@percent }
\newlabel{tab:comparacao_eficiencia_relativa}{{14}{162}{Comparações relativas de eficiência computacional}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 15}{\ignorespaces Métricas destacadas da VGG16 na comparação final}}{162}{table.caption.17}\protected@file@percent }
\newlabel{tab:vgg16_metricas_comparacao}{{15}{162}{Métricas destacadas da VGG16 na comparação final}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Melhor modelo em desempenho absoluto}{162}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 16}{\ignorespaces Indicadores que sustentam a ResNet50 como melhor modelo em desempenho absoluto}}{163}{table.caption.18}\protected@file@percent }
\newlabel{tab:resnet50_melhor_modelo_absoluto}{{16}{163}{Indicadores que sustentam a ResNet50 como melhor modelo em desempenho absoluto}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Curvas de treinamento}{163}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Loss de treino e validação}{164}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Accuracy de treino e validação}{164}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Indícios de overfitting ou underfitting}{165}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análise por classe}{166}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Desempenho na classe benign}{166}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Desempenho na classe malignant}{167}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Desempenho na classe normal}{167}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sensibilidade clínica da classe malignant}{168}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrizes de confusão}{168}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Matriz de confusão do VGG16}{169}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Matriz de confusão do ResNet50}{169}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Matriz de confusão do EfficientNet}{169}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Matriz de confusão do ConvNeXt}{170}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Curvas ROC}{170}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Curvas ROC por classe}{170}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Comparação das AUCs}{171}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Interpretação clínica dos resultados}{171}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Análise de hiperparâmetros}{172}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Impacto da taxa de aprendizado}{172}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Impacto do batch size}{172}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Impacto do fine-tuning}{172}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Efeito do data augmentation}{172}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Custo computacional e inferência}{173}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Número de parâmetros por modelo}{173}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Tempo de treinamento}{173}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Tempo médio de inferência por imagem}{173}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Trade-off entre desempenho e custo}{174}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Análise qualitativa}{174}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Exemplos corretamente classificados}{174}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Exemplos mal classificados}{174}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Padrões de erro observados}{175}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Síntese dos resultados de classificação}{175}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Melhor modelo global}{175}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Melhor modelo custo-benefício}{175}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Limitações observadas}{176}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados --- Segmentação}{177}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuração final dos experimentos de segmentação}{177}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelos efetivamente treinados}{177}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hiperparâmetros adotados}{178}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Funções de perda utilizadas}{178}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados quantitativos gerais}{179}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tabela consolidada de métricas}{179}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 17}{\ignorespaces Resultados consolidados dos modelos de segmentação no conjunto de teste.}}{179}{table.caption.19}\protected@file@percent }
\newlabel{tab:segmentation_results_final}{{17}{179}{Resultados consolidados dos modelos de segmentação no conjunto de teste}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparação entre arquiteturas}{179}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Melhor modelo em desempenho absoluto}{180}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Curvas de treinamento}{180}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Loss de treino e validação}{180}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}IoU de treino e validação}{180}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dice Score de treino e validação}{181}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Estabilidade do treinamento}{181}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparação quantitativa dos modelos}{181}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}U-Net}{181}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Attention U-Net}{182}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}U-Net++}{182}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}DeepLabV3+}{182}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Análise qualitativa da segmentação}{183}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Casos com segmentação adequada}{183}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Casos com subsegmentação}{183}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Casos com sobresegmentação}{183}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Casos difíceis e ambiguidades visuais}{183}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparação visual entre ground truth e predição}{184}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Imagem original}{184}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Máscara de referência}{184}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Máscara predita}{184}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Overlay comparativo}{184}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Análise de hiperparâmetros}{184}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Impacto da taxa de aprendizado}{184}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Impacto do tamanho de entrada}{185}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Impacto da função de perda}{185}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Efeito do data augmentation}{185}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Custo computacional e inferência}{185}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Número de parâmetros por modelo}{185}{subsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 18}{\ignorespaces Número de parâmetros das arquiteturas de segmentação}}{186}{table.caption.20}\protected@file@percent }
\newlabel{tab:parametros_segmentacao}{{18}{186}{Número de parâmetros das arquiteturas de segmentação}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Tempo de treinamento}{186}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Tempo médio de inferência por imagem}{186}{subsection.5.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 19}{\ignorespaces Tempo médio de inferência por imagem das arquiteturas de segmentação}}{186}{table.caption.21}\protected@file@percent }
\newlabel{tab:tempo_inferencia_segmentacao}{{19}{186}{Tempo médio de inferência por imagem das arquiteturas de segmentação}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Comparação entre desempenho e custo}{186}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Síntese dos resultados de segmentação}{187}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Melhor modelo global}{187}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Melhor modelo em equilíbrio desempenho/custo}{187}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Principais limitações observadas}{187}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussão}{188}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussão dos resultados de classificação}{188}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interpretação dos ganhos entre arquiteturas}{188}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sensibilidade para lesões malignas}{189}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Robustez dos modelos}{190}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussão dos resultados de segmentação}{190}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Impacto da atenção na segmentação}{191}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ganhos estruturais de arquiteturas mais complexas}{191}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Limitações na delimitação das lesões}{192}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparação entre desempenho e custo computacional}{192}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Melhor modelo absoluto versus melhor custo-benefício}{192}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Viabilidade prática em ambientes com recursos limitados}{193}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Considerações sobre tempo de inferência}{193}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relação com os trabalhos relacionados}{194}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Similaridades com a literatura}{194}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Diferenças em metodologia e resultados}{194}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Contribuição do trabalho frente à literatura}{194}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limitações do estudo}{195}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Uso de um único dataset}{195}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Tamanho da base de dados}{195}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Limitações de hardware}{195}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Restrições metodológicas}{196}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implicações práticas}{196}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Uso como apoio ao diagnóstico}{196}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Potencial de aplicação acadêmica e clínica}{196}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Cuidados éticos e interpretativos}{197}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusão}{198}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Retomada do problema de pesquisa}{198}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Síntese do contexto e motivação}{198}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resposta ao problema proposto}{198}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Principais achados}{199}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Achados na classificação}{199}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Achados na segmentação}{199}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Achados sobre custo computacional}{199}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contribuições do trabalho}{200}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Contribuições técnicas}{200}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Contribuições metodológicas}{200}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Contribuições acadêmicas}{200}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitações finais}{201}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Limitações experimentais}{201}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Limitações de generalização}{201}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Trabalhos futuros}{201}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Uso de múltiplos datasets}{201}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Validação cruzada e análise estatística}{201}{subsection.7.5.2}\protected@file@percent }
\bibstyle{abnt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Inclusão de modelos adicionais}{202}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Explicabilidade e interpretabilidade}{202}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Integração entre classificação e segmentação}{202}{subsection.7.5.5}\protected@file@percent }
\bibcite{Afrin2023}{{1}{2023}{{Afrin; Larson; Fatemi; Alizad}}{{Afrin; Larson; Fatemi; Alizad}}}
\bibcite{AlDhabyani2020}{{2}{2020}{{Al-dhabyani; Gomaa; Khaled; Fahmy}}{{Al-dhabyani; Gomaa; Khaled; Fahmy}}}
\bibcite{AumenteMaestro2025}{{3}{2025}{{Aumente-maestro; D{\'i}ez; Remeseiro}}{{Aumente-maestro; D{\'i}ez; Remeseiro}}}
\bibcite{Bhowmik2022}{{4}{2022}{{Bhowmik; Eskreis-winkler}}{{Bhowmik; Eskreis-winkler}}}
\bibcite{Chan2020}{{5}{2020}{{Chan; Samala; Hadjiiski}}{{Chan; Samala; Hadjiiski}}}
\bibcite{Dan2024}{{6}{2024}{{Dan; Xu; Burrows; Bissram; Stringer; Li}}{{Dan; Xu; Burrows; Bissram; Stringer; Li}}}
\bibcite{Hussein2023}{{7}{2023}{{Hussein; Abbas; Keshavarzi; Fazelzad; Bukhanov; Kulkarni; Freedman; Mesurolle; Elser; Hodgson; Crystal; Freitas}}{{Hussein; Abbas; Keshavarzi; Fazelzad; Bukhanov; Kulkarni; Freedman; Mesurolle; Elser; Hodgson; Crystal; Freitas}}}
\bibcite{INCADeteccaoPrecoce2022}{{8}{2022a}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}}
\bibcite{INCAParametrosMama}{{9}{2022b}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{203}{subsection.7.5.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{INCADiretrizesMama}{{10}{2023a}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}}
\bibcite{INCAEstimativa2023}{{11}{2023b}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}}
\bibcite{Lobig2023}{{12}{2023}{{Lobig; Caleyachetty; Forrester; Morris; Newstead; Harris; Blankenburg}}{{Lobig; Caleyachetty; Forrester; Morris; Newstead; Harris; Blankenburg}}}
\bibcite{NCIBreastDiagnosis2025}{{13}{2025a}{{National Cancer Institute}}{{National Cancer Institute}}}
\bibcite{NCIScreening2025}{{14}{2025b}{{National Cancer Institute}}{{National Cancer Institute}}}
\bibcite{Pawlowska2023}{{15}{2023}{{Pawłowska; Karwat; Zołek}}{{Pawłowska; Karwat; Zołek}}}
\bibcite{Trepanier2023}{{16}{2023}{{Trepanier; Lei; Elmore; Mcdonald}}{{Trepanier; Lei; Elmore; Mcdonald}}}
\bibcite{WHOEarlyDiagnosis}{{17}{2025a}{{World Health Organization}}{{World Health Organization}}}
\bibcite{WHO2025BreastCancer}{{18}{2025b}{{World Health Organization}}{{World Health Organization}}}
\bibcite{Yap2018}{{19}{2018}{{Yap; Pons; Mart{\'i}; Ganau; Sent{\'i}s; Zwiggelaar; Davison; Mart{\'i}}}{{Yap; Pons; Mart{\'i}; Ganau; Sent{\'i}s; Zwiggelaar; Davison; Mart{\'i}}}}
\bibcite{Zhou2021}{{20}{2021}{{Zhou; Greenspan; Davatzikos; Duncan; Van~ginneken; Madabhushi; Prince; Rueckert; Summers}}{{Zhou; Greenspan; Davatzikos; Duncan; Van~ginneken; Madabhushi; Prince; Rueckert; Summers}}}
\newlabel{LastPage}{{7.5.5}{205}{Integração entre classificação e segmentação}{page.205}{}}
\gdef\lastpage@lastpage{205}
\gdef\lastpage@lastpageHy{205}
\gdef \@abspage@last{205}
