\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WHO2025,IARC2025}
\citation{INCA2023,INCAIncidencia}
\citation{IARC2025}
\citation{WHOEarlyDiagnosis,INCADeteccao}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização do problema}{21}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Relevância do câncer de mama como problema de saúde pública}{21}{subsection.1.1.1}\protected@file@percent }
\citation{INCADeteccao,INCADiretrizesMama}
\citation{INCADeteccao,IARCBreastAtlas}
\citation{IARCBreastAtlas,INCAParametros}
\citation{Barragan2021,Alhejaily2024,Zhou2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importância do diagnóstico por imagem}{22}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Crescente uso de Inteligência Artificial na área médica}{22}{subsection.1.1.3}\protected@file@percent }
\citation{Barragan2021,Zhou2021}
\citation{Dan2024,Liu2025}
\citation{Guo2018,Iacob2024}
\citation{Iacob2024,Boca2021,Ren2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{23}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Desafios do diagnóstico em imagens de ultrassom mamário}{23}{subsection.1.2.1}\protected@file@percent }
\citation{Zhang2022BUSIS,Liu2018,Yap2018}
\citation{Guo2018,Iacob2024}
\citation{Zhang2022BUSIS,Liu2018,Yap2018}
\citation{Liu2025AIBUS,Barragan2021,Guo2018}
\citation{Dan2024,Liu2025AIBUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Potencial das técnicas de \textit  {Deep Learning} como apoio ao diagnóstico}{24}{subsection.1.2.2}\protected@file@percent }
\citation{Yap2018,Zhang2022BUSIS,Rahmani2024}
\citation{Liu2025AIBUS,Dan2024,Iacob2024}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 1}{\ignorespaces Principais desafios do ultrassom mamário para análise diagnóstica e computacional}}{25}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desafios_ultrassom_mamario}{{1}{25}{Principais desafios do ultrassom mamário para análise diagnóstica e computacional}{table.caption.1}{}}
\citation{Moassefi2023,Simko2024,Renard2020}
\citation{AlDhabyani2020}
\citation{Pawlowska2023}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 2}{\ignorespaces Potenciais contribuições do \textit  {Deep Learning} no ultrassom mamário}}{26}{table.caption.2}\protected@file@percent }
\newlabel{tab:potencial_dl_ultrassom_mamario}{{2}{26}{Potenciais contribuições do \textit {Deep Learning} no ultrassom mamário}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Justificativa para o uso do dataset BUSI}{26}{subsection.1.2.3}\protected@file@percent }
\citation{Afrin2023,Yap2018,Chan2020}
\citation{Dan2024,Pawlowska2023}
\citation{Zhou2021,Afrin2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema de pesquisa}{27}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Limitações de abordagens convencionais}{27}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Necessidade de comparação entre arquiteturas distintas por tarefa}{27}{subsection.1.3.2}\protected@file@percent }
\citation{AlDhabyani2020,Pawlowska2023}
\citation{Simonyan2015,He2016,Tan2019,Liu2022ConvNeXt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Definição do problema investigado}{28}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hipóteses e pressupostos}{28}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hipótese para classificação}{28}{subsection.1.4.1}\protected@file@percent }
\citation{Dan2024,Liu2025AIBUS,Guo2018}
\citation{Ronneberger2015,Oktay2018,Zhou2018UNetPP,Chen2018DeepLabV3Plus}
\citation{Zhang2022BUSIS,Liu2018BUSSegment,Guo2018}
\citation{Ronneberger2015,Renard2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hipótese para segmentação}{29}{subsection.1.4.2}\protected@file@percent }
\citation{Tan2019,Liu2022ConvNeXt,Barragan2021}
\citation{He2016,Tan2019}
\citation{Oktay2018,Zhou2018UNetPP,Chen2018DeepLabV3Plus,Renard2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hipótese para a relação entre desempenho e custo computacional}{30}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{31}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo geral}{31}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{31}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Delimitação do estudo}{32}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Foco em imagens de ultrassom mamário}{32}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Separação entre classificação e segmentação}{32}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodologia resumida}{32}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Estrutura geral do pipeline experimental}{32}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estrutura da monografia}{33}{section.1.8}\protected@file@percent }
\citation{WHO2025BreastCancer,INCAEstimativa2023}
\citation{WHO2025BreastCancer,INCADiretrizesMama}
\citation{INCADiretrizesMama,NCIBreastDiagnosis2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Câncer de mama e diagnóstico por imagem}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceitos básicos sobre câncer de mama}{34}{subsection.2.1.1}\protected@file@percent }
\citation{INCADeteccaoPrecoce2022,NCIScreening2025}
\citation{NCIScreening2025,INCADiretrizesMama}
\citation{INCAParametrosMama,INCADiretrizesMama}
\citation{NCIScreening2025,NCIBreastDiagnosis2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Métodos de imagem utilizados no diagnóstico}{35}{subsection.2.1.2}\protected@file@percent }
\citation{NCIScreening2025,INCADeteccaoPrecoce2022}
\citation{Trepanier2023,Dan2024}
\citation{INCAParametrosMama,INCADiretrizesMama}
\citation{Hussein2023,Lobig2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ultrassonografia mamária: características e limitações}{36}{subsection.2.1.3}\protected@file@percent }
\citation{Trepanier2023,Afrin2023}
\citation{Trepanier2023,Hussein2023}
\citation{Dan2024,Trepanier2023}
\citation{WHO2021AI,Yu2018AIHealthcare}
\citation{Rajkomar2019,Esteva2019DLHealthcare}
\citation{Lee2017DLMedicalImaging,Esteva2021MedCV,Esteva2019DLHealthcare}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inteligência Artificial aplicada à saúde}{38}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceitos de IA, Machine Learning e Deep Learning}{38}{subsection.2.2.1}\protected@file@percent }
\citation{Rajkomar2019,Lee2017DLMedicalImaging,Yu2018AIHealthcare}
\citation{Lee2017DLMedicalImaging,Esteva2021MedCV,Aggarwal2021DLAccuracy}
\citation{Esteva2021MedCV,Lee2017DLMedicalImaging}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicações de IA em imagens médicas}{39}{subsection.2.2.2}\protected@file@percent }
\citation{Gu2025Workflow,Lawrence2025RadiologyAI,Aggarwal2021DLAccuracy}
\citation{Liu2025AIBUS,Dan2024,Guo2018}
\citation{WHO2021AI,Yu2018AIHealthcare,Wenderott2024,Gu2025Workflow,Lawrence2025RadiologyAI}
\citation{Goetz2024Generalization,WHO2021AI,FUTUREAI2025,Arun2025ExternalValidation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Benefícios, limitações e desafios clínicos}{40}{subsection.2.2.3}\protected@file@percent }
\citation{WHO2021AI,Ueda2024Fairness,Kocak2025Bias,Yang2024FairMedicalImaging}
\citation{CONSORTAI2020,SPIRITAI2020,TRIPODAI2024,PROBASTAI2025,Kolbinger2024Reporting}
\citation{WHO2021AI,FUTUREAI2025,Lawrence2025RadiologyAI}
\citation{Suzuki2012,Zhou2022}
\citation{Lee2017,Zhou2022}
\citation{Guo2018}
\citation{vanTimmeren2020,Cobo2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visão computacional em imagens médicas}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representação digital de imagens}{42}{subsection.2.3.1}\protected@file@percent }
\citation{vanTimmeren2020,Ce2024,Cobo2023}
\citation{vanTimmeren2020,Cobo2023}
\citation{Cobo2023,vanTimmeren2020}
\citation{Ce2024,Cobo2023}
\citation{Guo2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pré-processamento de imagens médicas}{43}{subsection.2.3.2}\protected@file@percent }
\citation{Cobo2023,vanTimmeren2020}
\citation{vanTimmeren2020,Ce2024}
\citation{vanTimmeren2020,Cobo2023}
\citation{Lee2017}
\citation{Lee2017,Lambin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extração e aprendizado de características}{44}{subsection.2.3.3}\protected@file@percent }
\citation{Lambin2020,Ce2024}
\citation{Cobo2023,Lee2017}
\citation{LeCun1998,Goodfellow2016,Szeliski2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes neurais convolucionais}{45}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conceitos fundamentais de CNNs}{45}{subsection.2.4.1}\protected@file@percent }
\citation{Yamashita2018,Zhou2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Camadas convolucionais, pooling e funções de ativação}{47}{subsection.2.4.2}\protected@file@percent }
\citation{Nair2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Regularização, batch normalization e dropout}{49}{subsection.2.4.3}\protected@file@percent }
\citation{Ioffe2015}
\citation{Srivastava2014}
\citation{Pan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Transfer learning e fine-tuning}{51}{subsection.2.4.4}\protected@file@percent }
\citation{Yosinski2014}
\citation{Pan2010,Shin2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classificação de imagens com Deep Learning}{54}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formulação da tarefa de classificação}{54}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Desafios em classificação de imagens médicas}{56}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Métricas de avaliação para classificação}{58}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arquiteturas para classificação}{62}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}VGG16}{62}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Estrutura da arquitetura}{63}{subsubsection.2.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 1}{\ignorespaces Representação esquemática da arquitetura VGG16, composta por blocos convolucionais profundos, camadas de agrupamento máximo e camadas totalmente conectadas para classificação multiclasse.}}{65}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vgg16_architecture}{{1}{65}{Representação esquemática da arquitetura VGG16, composta por blocos convolucionais profundos, camadas de agrupamento máximo e camadas totalmente conectadas para classificação multiclasse}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Vantagens e limitações}{65}{subsubsection.2.6.1.2}\protected@file@percent }
\citation{He2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}ResNet50}{67}{subsection.2.6.2}\protected@file@percent }
\citation{He2016}
\citation{He2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Skip connections e treinamento profundo}{68}{subsubsection.2.6.2.1}\protected@file@percent }
\citation{He2016}
\citation{Ioffe2015}
\citation{Yamashita2018,Zhou2021}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 2}{\ignorespaces Representação esquemática da arquitetura ResNet50, destacando o papel das conexões residuais no treinamento de redes neurais profundas em comparação com o de redes neurais convolucionais normais.}}{70}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resnet50_architecture}{{2}{70}{Representação esquemática da arquitetura ResNet50, destacando o papel das conexões residuais no treinamento de redes neurais profundas em comparação com o de redes neurais convolucionais normais}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Aplicações em imagens médicas}{71}{subsubsection.2.6.2.2}\protected@file@percent }
\citation{Tan2019EfficientNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}EfficientNet}{72}{subsection.2.6.3}\protected@file@percent }
\citation{Sandler2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Compound scaling}{74}{subsubsection.2.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Eficiência computacional}{76}{subsubsection.2.6.3.2}\protected@file@percent }
\citation{Liu2022ConvNeXt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}ConvNeXt}{78}{subsection.2.6.4}\protected@file@percent }
\citation{Liu2022ConvNeXt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}Motivação e modernização de CNNs}{79}{subsubsection.2.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}Potencial em tarefas médicas}{81}{subsubsection.2.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Segmentação de imagens médicas}{83}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Conceito de segmentação semântica}{83}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Importância da segmentação no contexto clínico}{85}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Métricas de avaliação para segmentação}{87}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Arquiteturas para segmentação}{90}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}U-Net}{90}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Estrutura encoder-decoder}{91}{subsubsection.2.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Skip connections e uso em medicina}{93}{subsubsection.2.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Attention U-Net}{95}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Mecanismos de atenção}{96}{subsubsection.2.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}Vantagens na delimitação de regiões relevantes}{98}{subsubsection.2.8.2.2}\protected@file@percent }
\citation{Zhou2018UNetpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}U-Net++}{99}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Nested skip connections}{100}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Comparação conceitual com U-Net}{102}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}DeepLabV3+}{104}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Atrous convolution}{105}{subsubsection.2.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}Captura de contexto global}{107}{subsubsection.2.8.4.2}\protected@file@percent }
\citation{Shorten2019,Yang2022AugSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Técnicas complementares}{109}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Data augmentation}{109}{subsection.2.9.1}\protected@file@percent }
\citation{Shorten2019,Yang2022AugSurvey}
\citation{He2009,Branco2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Balanceamento de classes}{112}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Funções de perda para classificação}{113}{subsection.2.9.3}\protected@file@percent }
\citation{Lin2017Focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Funções de perda para segmentação}{115}{subsection.2.9.4}\protected@file@percent }
\citation{Sudre2017GDL}
\citation{Dan2024,Alotaibi2023USClassification}
\citation{Dan2024}
\citation{AlDhabyani2020,Alotaibi2023USClassification,Ali2023MetaLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Trabalhos relacionados}{117}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Estudos sobre classificação em ultrassom mamário}{117}{subsection.2.10.1}\protected@file@percent }
\citation{Latha2024EfficientNetXAI,Dan2024}
\citation{Xiao2025UltrasoundSegReview,Rayed2024SegSurvey}
\citation{Rahmani2024,AlDhabyani2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Estudos sobre segmentação em ultrassom mamário}{118}{subsection.2.10.2}\protected@file@percent }
\citation{AumenteMaestro2025}
\citation{Xiao2025UltrasoundSegReview,Pawlowska2023,AumenteMaestro2025}
\citation{Dan2024,AumenteMaestro2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Comparação entre literatura e proposta do trabalho}{119}{subsection.2.10.3}\protected@file@percent }
\citation{Dan2024,Rayed2024SegSurvey}
\citation{Pawlowska2023,AumenteMaestro2025}
\citation{Dan2024,Xiao2025UltrasoundSegReview}
\citation{AlDhabyani2020,Pawlowska2023,AumenteMaestro2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Lacunas identificadas}{120}{subsection.2.10.4}\protected@file@percent }
\citation{Dan2024,Rayed2024SegSurvey}
\citation{Dan2024,AumenteMaestro2025,Pawlowska2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e Métodos}{122}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracterização da pesquisa}{122}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Natureza da pesquisa}{122}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abordagem metodológica}{123}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estratégia experimental}{124}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente computacional}{125}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linguagens, bibliotecas e frameworks}{125}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ambiente de execução}{126}{subsection.3.2.2}\protected@file@percent }
\citation{AlDhabyani2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Limitações de hardware}{127}{subsection.3.2.3}\protected@file@percent }
\citation{AlDhabyani2020}
\citation{AlDhabyani2020}
\citation{Pawlowska2023,AumenteMaestro2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de dados}{128}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descrição do BUSI Dataset}{128}{subsection.3.3.1}\protected@file@percent }
\citation{AlDhabyani2020,turn956269search3}
\citation{Pawlowska2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Distribuição das classes}{129}{subsection.3.3.2}\protected@file@percent }
\citation{AlDhabyani2020}
\citation{Pawlowska2023}
\citation{Pawlowska2023,AumenteMaestro2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estrutura dos arquivos e máscaras}{130}{subsection.3.3.3}\protected@file@percent }
\citation{Pawlowska2023,AumenteMaestro2025}
\citation{Pawlowska2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Critérios de inclusão e exclusão}{131}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preparação dos dados}{132}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Organização dos conjuntos de treino, validação e teste}{133}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estratégia de split estratificado}{133}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Prevenção de vazamento de dados}{134}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Padronização dos dados}{135}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pré-processamento}{135}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Redimensionamento das imagens}{136}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Normalização}{136}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tratamento das máscaras}{136}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Verificação visual do pré-processamento}{137}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aumento de dados}{137}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Técnicas aplicadas à classificação}{138}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 3}{\ignorespaces Transformações de aumento de dados aplicadas ao conjunto de treino da classificação.}}{138}{table.caption.5}\protected@file@percent }
\newlabel{tab:augmentation_classification}{{3}{138}{Transformações de aumento de dados aplicadas ao conjunto de treino da classificação}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 3}{\ignorespaces Exemplo ilustrativo de imagem do conjunto de classificação após aplicação das transformações de aumento de dados. Substituir este \textit  {placeholder} pela figura exportada do pipeline, por exemplo \texttt  {augmentation\_preview.png}.}}{138}{figure.caption.6}\protected@file@percent }
\newlabel{fig:augmentation_classification_placeholder}{{3}{138}{Exemplo ilustrativo de imagem do conjunto de classificação após aplicação das transformações de aumento de dados. Substituir este \textit {placeholder} pela figura exportada do pipeline, por exemplo \texttt {augmentation\_preview.png}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Técnicas aplicadas à segmentação}{139}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 4}{\ignorespaces Transformações de aumento de dados aplicadas ao conjunto de treino da segmentação.}}{139}{table.caption.7}\protected@file@percent }
\newlabel{tab:augmentation_segmentation}{{4}{139}{Transformações de aumento de dados aplicadas ao conjunto de treino da segmentação}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 4}{\ignorespaces Exemplo ilustrativo de imagem e máscara do conjunto de segmentação após aplicação das transformações de aumento de dados. Substituir este \textit  {placeholder} pela figura exportada do pipeline, por exemplo \texttt  {augmentation\_preview.png}.}}{139}{figure.caption.8}\protected@file@percent }
\newlabel{fig:augmentation_segmentation_placeholder}{{4}{139}{Exemplo ilustrativo de imagem e máscara do conjunto de segmentação após aplicação das transformações de aumento de dados. Substituir este \textit {placeholder} pela figura exportada do pipeline, por exemplo \texttt {augmentation\_preview.png}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Restrições clínicas das transformações}{140}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modelagem experimental --- classificação}{140}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Definição da tarefa}{140}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Arquiteturas selecionadas}{140}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Cabeças de classificação}{141}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Estratégias de transfer learning}{141}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Configuração de treino}{141}{subsection.3.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 5}{\ignorespaces Regimes de \textit  {transfer learning} considerados e melhores configurações finais por arquitetura na classificação.}}{142}{table.caption.9}\protected@file@percent }
\newlabel{tab:transfer_learning_classification}{{5}{142}{Regimes de \textit {transfer learning} considerados e melhores configurações finais por arquitetura na classificação}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modelagem experimental --- segmentação}{142}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Definição da tarefa}{142}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Arquiteturas selecionadas}{142}{subsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 6}{\ignorespaces Configuração operacional de treino adotada na rodada final da classificação.}}{143}{table.caption.10}\protected@file@percent }
\newlabel{tab:training_config_classification}{{6}{143}{Configuração operacional de treino adotada na rodada final da classificação}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Estratégias de treinamento}{143}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Funções de perda}{144}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Configuração de treino}{144}{subsection.3.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 7}{\ignorespaces Configuração operacional de treino adotada na rodada final da segmentação.}}{145}{table.caption.11}\protected@file@percent }
\newlabel{tab:training_config_segmentation}{{7}{145}{Configuração operacional de treino adotada na rodada final da segmentação}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hiperparâmetros e critérios de ajuste}{145}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Taxa de aprendizado}{145}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Batch size}{146}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Número de épocas}{146}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Early stopping e checkpointing}{146}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Critérios de seleção dos melhores modelos}{146}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Métricas de avaliação}{147}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Métricas de classificação}{147}{subsection.3.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 8}{\ignorespaces Resumo das métricas adotadas na avaliação dos modelos de classificação.}}{148}{table.caption.12}\protected@file@percent }
\newlabel{tab:classification_metrics_summary}{{8}{148}{Resumo das métricas adotadas na avaliação dos modelos de classificação}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}Accuracy}{148}{subsubsection.3.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}Precision}{149}{subsubsection.3.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.3}Recall / Sensibilidade}{150}{subsubsection.3.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.4}F1-score}{150}{subsubsection.3.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.5}AUC-ROC}{151}{subsubsection.3.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.6}Especificidade}{152}{subsubsection.3.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Métricas de segmentação}{152}{subsection.3.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 9}{\ignorespaces Resumo das métricas adotadas na avaliação dos modelos de segmentação.}}{153}{table.caption.13}\protected@file@percent }
\newlabel{tab:segmentation_metrics_summary}{{9}{153}{Resumo das métricas adotadas na avaliação dos modelos de segmentação}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}IoU}{154}{subsubsection.3.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}Dice Score}{154}{subsubsection.3.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.3}Precision}{155}{subsubsection.3.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.4}Recall}{155}{subsubsection.3.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.5}F1-score pixel-wise}{156}{subsubsection.3.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Métricas computacionais}{156}{subsection.3.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 10}{\ignorespaces Resumo das métricas computacionais utilizadas na avaliação dos modelos.}}{157}{table.caption.14}\protected@file@percent }
\newlabel{tab:computational_metrics_summary}{{10}{157}{Resumo das métricas computacionais utilizadas na avaliação dos modelos}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.1}Número de parâmetros}{158}{subsubsection.3.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.2}Tempo de treinamento}{159}{subsubsection.3.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.3}Tempo de inferência}{159}{subsubsection.3.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.4}Tamanho do modelo}{160}{subsubsection.3.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Procedimento experimental}{161}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Etapas da experimentação}{161}{subsection.3.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 11}{\ignorespaces Comandos CLI utilizados no pipeline experimental}}{161}{table.caption.15}\protected@file@percent }
\newlabel{tab:comandos_cli_experimento}{{11}{161}{Comandos CLI utilizados no pipeline experimental}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Reprodutibilidade e fixação de seeds}{161}{subsection.3.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 12}{\ignorespaces Sequência das etapas da experimentação}}{162}{table.caption.16}\protected@file@percent }
\newlabel{tab:etapas_experimentacao}{{12}{162}{Sequência das etapas da experimentação}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Registro e armazenamento dos resultados}{162}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Fluxo geral do experimento}{162}{subsection.3.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 13}{\ignorespaces Estrutura de armazenamento dos artefatos experimentais}}{163}{table.caption.17}\protected@file@percent }
\newlabel{tab:estrutura_artefatos_resultados}{{13}{163}{Estrutura de armazenamento dos artefatos experimentais}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 14}{\ignorespaces Fluxo geral do experimento}}{164}{table.caption.18}\protected@file@percent }
\newlabel{tab:fluxo_geral_experimento}{{14}{164}{Fluxo geral do experimento}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 15}{\ignorespaces Fluxos específicos por tarefa}}{164}{table.caption.19}\protected@file@percent }
\newlabel{tab:fluxos_tarefas_experimento}{{15}{164}{Fluxos específicos por tarefa}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados --- Classificação}{165}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuração final dos experimentos de classificação}{165}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelos efetivamente treinados}{165}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 16}{\ignorespaces Melhores \textit  {trials} por arquitetura no experimento final}}{166}{table.caption.20}\protected@file@percent }
\newlabel{tab:best_trials_modelos}{{16}{166}{Melhores \textit {trials} por arquitetura no experimento final}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 17}{\ignorespaces Número de parâmetros por arquitetura}}{166}{table.caption.21}\protected@file@percent }
\newlabel{tab:parametros_modelos}{{17}{166}{Número de parâmetros por arquitetura}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hiperparâmetros adotados}{166}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 18}{\ignorespaces Síntese do espaço de busca e da sensibilidade aos hiperparâmetros nos experimentos de classificação.}}{167}{table.caption.22}\protected@file@percent }
\newlabel{tab:hyperparameter_sensitivity_summary}{{18}{167}{Síntese do espaço de busca e da sensibilidade aos hiperparâmetros nos experimentos de classificação}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Critério de seleção do melhor checkpoint}{168}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados quantitativos gerais}{168}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tabela consolidada de métricas}{168}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 19}{\ignorespaces Resultados consolidados dos modelos de classificação no conjunto de teste.}}{168}{table.caption.23}\protected@file@percent }
\newlabel{tab:classification_results_final}{{19}{168}{Resultados consolidados dos modelos de classificação no conjunto de teste}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparação entre arquiteturas}{169}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 20}{\ignorespaces Síntese comparativa qualitativa entre as arquiteturas}}{169}{table.caption.24}\protected@file@percent }
\newlabel{tab:comparacao_qualitativa_arquiteturas}{{20}{169}{Síntese comparativa qualitativa entre as arquiteturas}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 21}{\ignorespaces Comparações relativas de eficiência computacional}}{170}{table.caption.25}\protected@file@percent }
\newlabel{tab:comparacao_eficiencia_relativa}{{21}{170}{Comparações relativas de eficiência computacional}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 22}{\ignorespaces Métricas destacadas da VGG16 na comparação final}}{170}{table.caption.26}\protected@file@percent }
\newlabel{tab:vgg16_metricas_comparacao}{{22}{170}{Métricas destacadas da VGG16 na comparação final}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Melhor modelo em desempenho absoluto}{170}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 23}{\ignorespaces Indicadores que sustentam a ResNet50 como melhor modelo em desempenho absoluto}}{171}{table.caption.27}\protected@file@percent }
\newlabel{tab:resnet50_melhor_modelo_absoluto}{{23}{171}{Indicadores que sustentam a ResNet50 como melhor modelo em desempenho absoluto}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Curvas de treinamento}{171}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 5}{\ignorespaces \relax }}{172}{figure.caption.28}\protected@file@percent }
\newlabel{fig:comparativotrainvallossporepoca4modelos}{{5}{172}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Loss de treino e validação}{172}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 6}{\ignorespaces \relax }}{173}{figure.caption.29}\protected@file@percent }
\newlabel{fig:comparativotrainvalacuraciaporepoca4modelos}{{6}{173}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Accuracy de treino e validação}{173}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Indícios de overfitting ou underfitting}{174}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análise por classe}{175}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Desempenho na classe benign}{175}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 24}{\ignorespaces Resultados da classificação para a classe \textit  {normal} no conjunto de teste.}}{175}{table.caption.30}\protected@file@percent }
\newlabel{tab:resultados_normal}{{24}{175}{Resultados da classificação para a classe \textit {normal} no conjunto de teste}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Desempenho na classe malignant}{176}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 25}{\ignorespaces Resultados da classificação para a classe \textit  {malignant} no conjunto de teste.}}{176}{table.caption.31}\protected@file@percent }
\newlabel{tab:resultados_malignant}{{25}{176}{Resultados da classificação para a classe \textit {malignant} no conjunto de teste}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Desempenho na classe normal}{176}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 26}{\ignorespaces Resultados da classificação para a classe \textit  {normal} no conjunto de teste.}}{177}{table.caption.32}\protected@file@percent }
\newlabel{tab:resultados_normal}{{26}{177}{Resultados da classificação para a classe \textit {normal} no conjunto de teste}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sensibilidade clínica da classe malignant}{177}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrizes de confusão}{178}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Matriz de confusão do VGG16}{178}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Matriz de confusão do ResNet50}{178}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Matriz de confusão do EfficientNet}{179}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Matriz de confusão do ConvNeXt}{179}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Curvas ROC}{180}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Curvas ROC por classe}{180}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Comparação das AUCs}{180}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Interpretação clínica dos resultados}{180}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Análise de hiperparâmetros}{181}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Impacto da taxa de aprendizado}{181}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Impacto do batch size}{181}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Impacto do fine-tuning}{181}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Efeito do data augmentation}{182}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Custo computacional e inferência}{182}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Número de parâmetros por modelo}{182}{subsection.4.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 27}{\ignorespaces Número de parâmetros treináveis das arquiteturas avaliadas.}}{182}{table.caption.33}\protected@file@percent }
\newlabel{tab:parametros_modelos}{{27}{182}{Número de parâmetros treináveis das arquiteturas avaliadas}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Tempo de treinamento}{182}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Tempo médio de inferência por imagem}{183}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Trade-off entre desempenho e custo}{183}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Análise qualitativa}{183}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Exemplos corretamente classificados}{183}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Exemplos mal classificados}{184}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Padrões de erro observados}{184}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Síntese dos resultados de classificação}{184}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Melhor modelo global}{184}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Melhor modelo custo-benefício}{184}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Limitações observadas}{185}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados --- Segmentação}{186}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuração final dos experimentos de segmentação}{186}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelos efetivamente treinados}{186}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hiperparâmetros adotados}{187}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 28}{\ignorespaces Hiperparâmetros e configurações de treinamento adotados}}{187}{table.caption.34}\protected@file@percent }
\newlabel{tab:hiperparametros_treinamento}{{28}{187}{Hiperparâmetros e configurações de treinamento adotados}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Funções de perda utilizadas}{187}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados quantitativos gerais}{188}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tabela consolidada de métricas}{188}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 29}{\ignorespaces Resultados consolidados dos modelos de segmentação no conjunto de teste.}}{188}{table.caption.35}\protected@file@percent }
\newlabel{tab:segmentation_results_final}{{29}{188}{Resultados consolidados dos modelos de segmentação no conjunto de teste}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparação entre arquiteturas}{188}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Melhor modelo em desempenho absoluto}{189}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Curvas de treinamento}{189}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Loss de treino e validação}{189}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}IoU de treino e validação}{189}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dice Score de treino e validação}{190}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Estabilidade do treinamento}{190}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparação quantitativa dos modelos}{190}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}U-Net}{190}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Attention U-Net}{191}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}U-Net++}{191}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}DeepLabV3+}{191}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Análise qualitativa da segmentação}{192}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Casos com segmentação adequada}{192}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Casos com subsegmentação}{192}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Casos com sobresegmentação}{192}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Casos difíceis e ambiguidades visuais}{192}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparação visual entre ground truth e predição}{193}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Imagem original}{193}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Máscara de referência}{193}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Máscara predita}{193}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Overlay comparativo}{193}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Análise de hiperparâmetros}{193}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Impacto da taxa de aprendizado}{193}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Impacto do tamanho de entrada}{194}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Impacto da função de perda}{194}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Efeito do data augmentation}{194}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Custo computacional e inferência}{194}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Número de parâmetros por modelo}{194}{subsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 30}{\ignorespaces Número de parâmetros das arquiteturas de segmentação}}{195}{table.caption.36}\protected@file@percent }
\newlabel{tab:parametros_segmentacao}{{30}{195}{Número de parâmetros das arquiteturas de segmentação}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Tempo de treinamento}{195}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Tempo médio de inferência por imagem}{195}{subsection.5.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 31}{\ignorespaces Tempo médio de inferência por imagem das arquiteturas de segmentação}}{195}{table.caption.37}\protected@file@percent }
\newlabel{tab:tempo_inferencia_segmentacao}{{31}{195}{Tempo médio de inferência por imagem das arquiteturas de segmentação}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Comparação entre desempenho e custo}{195}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Síntese dos resultados de segmentação}{196}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Melhor modelo global}{196}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Melhor modelo em equilíbrio desempenho/custo}{196}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Principais limitações observadas}{196}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussão}{197}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussão dos resultados de classificação}{197}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interpretação dos ganhos entre arquiteturas}{197}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sensibilidade para lesões malignas}{198}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Robustez dos modelos}{199}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussão dos resultados de segmentação}{199}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Impacto da atenção na segmentação}{200}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ganhos estruturais de arquiteturas mais complexas}{200}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Limitações na delimitação das lesões}{201}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparação entre desempenho e custo computacional}{201}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Melhor modelo absoluto versus melhor custo-benefício}{201}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Viabilidade prática em ambientes com recursos limitados}{202}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Considerações sobre tempo de inferência}{202}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relação com os trabalhos relacionados}{203}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Similaridades com a literatura}{203}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Diferenças em metodologia e resultados}{203}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Contribuição do trabalho frente à literatura}{203}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limitações do estudo}{204}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Uso de um único dataset}{204}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Tamanho da base de dados}{204}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Limitações de hardware}{204}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Restrições metodológicas}{205}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implicações práticas}{205}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Uso como apoio ao diagnóstico}{205}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Potencial de aplicação acadêmica e clínica}{205}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Cuidados éticos e interpretativos}{206}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusão}{207}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Retomada do problema de pesquisa}{207}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Síntese do contexto e motivação}{207}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resposta ao problema proposto}{207}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Principais achados}{208}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Achados na classificação}{208}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Achados na segmentação}{208}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Achados sobre custo computacional}{208}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contribuições do trabalho}{209}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Contribuições técnicas}{209}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Contribuições metodológicas}{209}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Contribuições acadêmicas}{209}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitações finais}{210}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Limitações experimentais}{210}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Limitações de generalização}{210}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Trabalhos futuros}{210}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Uso de múltiplos datasets}{210}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Validação cruzada e análise estatística}{210}{subsection.7.5.2}\protected@file@percent }
\bibstyle{abnt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Inclusão de modelos adicionais}{211}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Explicabilidade e interpretabilidade}{211}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Integração entre classificação e segmentação}{211}{subsection.7.5.5}\protected@file@percent }
\bibcite{Afrin2023}{{1}{2023}{{Afrin; Larson; Fatemi; Alizad}}{{Afrin; Larson; Fatemi; Alizad}}}
\bibcite{Aggarwal2021DLAccuracy}{{2}{2021}{{Aggarwal; Sounderajah; Martin; Ting; Karthikesalingam; King; Ashrafian; Darzi}}{{Aggarwal; Sounderajah; Martin; Ting; Karthikesalingam; King; Ashrafian; Darzi}}}
\bibcite{AlDhabyani2020}{{3}{2020}{{Al-dhabyani; Gomaa; Khaled; Fahmy}}{{Al-dhabyani; Gomaa; Khaled; Fahmy}}}
\bibcite{Alhejaily2024}{{4}{2024}{{Al-karawi; Al-zaidi; Helael; Obeidat; Mouhsen; Ajam; Alshalabi; Salman; Ahmed}}{{Al-karawi; Al-zaidi; Helael; Obeidat; Mouhsen; Ajam; Alshalabi; Salman; Ahmed}}}
\bibcite{Arun2025ExternalValidation}{{5}{2025}{{Arun \MakeLowercase    []{et~al.}}}{{Arun \MakeLowercase    []{et~al.}}}}
\bibcite{AumenteMaestro2025}{{6}{2025}{{Aumente-maestro; D{\'i}ez; Remeseiro}}{{Aumente-maestro; D{\'i}ez; Remeseiro}}}
\bibcite{Barragan2021}{{7}{2021}{{Barrag{\'a}n-montero; Javaid; Vald{\'e}s; Nguyen; Desbordes; Macq; Willems; Vandewinckele; Holmstr{\"o}m; L{\"o}fman; Michiels; Souris; Sterpin; Lee}}{{Barrag{\'a}n-montero; Javaid; Vald{\'e}s; Nguyen; Desbordes; Macq; Willems; Vandewinckele; Holmstr{\"o}m; L{\"o}fman; Michiels; Souris; Sterpin; Lee}}}
\bibcite{Boca2021}{{8}{2021}{{Boca~bene; Ciurea; Ciortea; Dudea}}{{Boca~bene; Ciurea; Ciortea; Dudea}}}
\bibcite{Ce2024}{{9}{2024}{{C{\`e}; Chiriac{\`o}; Della~pepa; Belfiore; Caruso; Brunese; Splendiani; Cellina}}{{C{\`e}; Chiriac{\`o}; Della~pepa; Belfiore; Caruso; Brunese; Splendiani; Cellina}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{212}{subsection.7.5.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Chan2020}{{10}{2020}{{Chan; Samala; Hadjiiski}}{{Chan; Samala; Hadjiiski}}}
\bibcite{Chen2018DeepLabV3Plus}{{11}{2018}{{Chen; Zhu; Papandreou; Schroff; Adam}}{{Chen; Zhu; Papandreou; Schroff; Adam}}}
\bibcite{Cobo2023}{{12}{2023}{{Cobo; Men{\'e}ndez fern{\'a}ndez-miranda; Bastarrika; Torres; Campos; Alcaide; Alejo; Ciaffaglione; Fiuza-luces; Lloret~iglesias}}{{Cobo; Men{\'e}ndez fern{\'a}ndez-miranda; Bastarrika; Torres; Campos; Alcaide; Alejo; Ciaffaglione; Fiuza-luces; Lloret~iglesias}}}
\bibcite{TRIPODAI2024}{{13}{2024}{{Collins \MakeLowercase    []{et~al.}}}{{Collins \MakeLowercase    []{et~al.}}}}
\bibcite{Dan2024}{{14}{2024}{{Dan; Xu; Burrows; Bissram; Stringer; Li}}{{Dan; Xu; Burrows; Bissram; Stringer; Li}}}
\bibcite{Esteva2021MedCV}{{15}{2021}{{Esteva; Chou; Yeung; Naik; Madani; Mottaghi; Liu; Topol}}{{Esteva; Chou; Yeung; Naik; Madani; Mottaghi; Liu; Topol}}}
\bibcite{Esteva2019DLHealthcare}{{16}{2019}{{Esteva; Robicquet; Ramsundar; Kuleshov; Depristo; Chou; Cui; Corrado; Thrun; Dean}}{{Esteva; Robicquet; Ramsundar; Kuleshov; Depristo; Chou; Cui; Corrado; Thrun; Dean}}}
\bibcite{Goetz2024Generalization}{{17}{2024}{{Goetz \MakeLowercase    []{et~al.}}}{{Goetz \MakeLowercase    []{et~al.}}}}
\bibcite{Gu2025Workflow}{{18}{2025}{{Gu \MakeLowercase    []{et~al.}}}{{Gu \MakeLowercase    []{et~al.}}}}
\bibcite{Guo2018}{{19}{2018}{{Guo; Lu; Qin; Fei}}{{Guo; Lu; Qin; Fei}}}
\bibcite{He2016}{{20}{2016}{{He; Zhang; Ren; Sun}}{{He; Zhang; Ren; Sun}}}
\bibcite{Hussein2023}{{21}{2023}{{Hussein; Abbas; Keshavarzi; Fazelzad; Bukhanov; Kulkarni; Freedman; Mesurolle; Elser; Hodgson; Crystal; Freitas}}{{Hussein; Abbas; Keshavarzi; Fazelzad; Bukhanov; Kulkarni; Freedman; Mesurolle; Elser; Hodgson; Crystal; Freitas}}}
\bibcite{Iacob2024}{{22}{2024}{{Iacob; Iacob; Stoicescu; Ghenciu; Cocolea; Constantinescu; Ghenciu; Manolescu}}{{Iacob; Iacob; Stoicescu; Ghenciu; Cocolea; Constantinescu; Ghenciu; Manolescu}}}
\bibcite{INCAParametros}{{23}{2022}{{Instituto Nacional de C{\^a}ncer}}{{Instituto Nacional de C{\^a}ncer}}}
\bibcite{INCADiretrizesMama}{{24}{2015}{{Instituto Nacional de C{\^a}ncer Jos{\'e} Alencar Gomes da Silva}}{{Instituto Nacional de C{\^a}ncer Jos{\'e} Alencar Gomes da Silva}}}
\bibcite{INCADeteccao}{{25}{2021}{{Instituto Nacional de C{\^a}ncer Jos{\'e} Alencar Gomes da Silva}}{{Instituto Nacional de C{\^a}ncer Jos{\'e} Alencar Gomes da Silva}}}
\bibcite{INCA2023}{{26}{2022a}{{Instituto Nacional de C{\^a}ncer Jos{\'e} Alencar Gomes da Silva}}{{Instituto Nacional de C{\^a}ncer Jos{\'e} Alencar Gomes da Silva}}}
\bibcite{INCAIncidencia}{{27}{2022b}{{Instituto Nacional de C{\^a}ncer Jos{\'e} Alencar Gomes da Silva}}{{Instituto Nacional de C{\^a}ncer Jos{\'e} Alencar Gomes da Silva}}}
\bibcite{INCADeteccaoPrecoce2022}{{28}{2022a}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}}
\bibcite{INCAParametrosMama}{{29}{2022b}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}}
\bibcite{INCAEstimativa2023}{{30}{2023}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}}
\bibcite{IARCBreastAtlas}{{31}{2023}{{International Agency for Research on Cancer}}{{International Agency for Research on Cancer}}}
\bibcite{IARC2025}{{32}{2025}{{International Agency for Research on Cancer}}{{International Agency for Research on Cancer}}}
\bibcite{Kocak2025Bias}{{33}{2025}{{Ko{\c c}ak \MakeLowercase    []{et~al.}}}{{Ko{\c c}ak \MakeLowercase    []{et~al.}}}}
\bibcite{Kolbinger2024Reporting}{{34}{2024}{{Kolbinger \MakeLowercase    []{et~al.}}}{{Kolbinger \MakeLowercase    []{et~al.}}}}
\bibcite{Lambin2020}{{35}{2017}{{Lambin; Leijenaar; Deist; Peerlings; Jong; Timmeren; Sanduleanu; Larue; Even; Jochems; Wijk; Woodruff; Soest; Lustberg; Roelofs; Elmpt; Dekker; Mottaghy; Wildberger; Walsh}}{{Lambin; Leijenaar; Deist; Peerlings; Jong; Timmeren; Sanduleanu; Larue; Even; Jochems; Wijk; Woodruff; Soest; Lustberg; Roelofs; Elmpt; Dekker; Mottaghy; Wildberger; Walsh}}}
\bibcite{Lawrence2025RadiologyAI}{{36}{2025}{{Lawrence \MakeLowercase    []{et~al.}}}{{Lawrence \MakeLowercase    []{et~al.}}}}
\bibcite{Lee2017DLMedicalImaging}{{37}{2017a}{{Lee; Jun; Cho; Lee; Kim; Seo; Kim}}{{Lee; Jun; Cho; Lee; Kim; Seo; Kim}}}
\bibcite{Lee2017}{{38}{2017b}{{Lee; Jun; Cho; Lee; Kim; Seo; Kim}}{{Lee; Jun; Cho; Lee; Kim; Seo; Kim}}}
\bibcite{FUTUREAI2025}{{39}{2025}{{Lekadir \MakeLowercase    []{et~al.}}}{{Lekadir \MakeLowercase    []{et~al.}}}}
\bibcite{Liu2025}{{40}{2025a}{{Liu; Pian; Chen; Zhao; Liu; Meng; Zeng}}{{Liu; Pian; Chen; Zhao; Liu; Meng; Zeng}}}
\bibcite{Liu2025AIBUS}{{41}{2025b}{{Liu; Pian; Chen; Zhao; Liu; Meng; Zeng}}{{Liu; Pian; Chen; Zhao; Liu; Meng; Zeng}}}
\bibcite{Liu2018}{{42}{2018a}{{Liu; Li; Qin; Wen; Xie; Cheng; Huang; Zhang; Ning; Wang}}{{Liu; Li; Qin; Wen; Xie; Cheng; Huang; Zhang; Ning; Wang}}}
\bibcite{Liu2018BUSSegment}{{43}{2018b}{{Liu; Li; Qin; Wen; Xie; Cheng; Huang; Zhang; Ning; Wang}}{{Liu; Li; Qin; Wen; Xie; Cheng; Huang; Zhang; Ning; Wang}}}
\bibcite{CONSORTAI2020}{{44}{2020}{{Liu; Rivera; Moher; Calvert; Denniston; Spirit-ai; Group}}{{Liu; Rivera; Moher; Calvert; Denniston; Spirit-ai; Group}}}
\bibcite{Liu2022ConvNeXt}{{45}{2022}{{Liu; Mao; Wu; Feichtenhofer; Darrell; Xie}}{{Liu; Mao; Wu; Feichtenhofer; Darrell; Xie}}}
\bibcite{Lobig2023}{{46}{2023}{{Lobig; Caleyachetty; Forrester; Morris; Newstead; Harris; Blankenburg}}{{Lobig; Caleyachetty; Forrester; Morris; Newstead; Harris; Blankenburg}}}
\bibcite{Moassefi2023}{{47}{2023}{{Moassefi \MakeLowercase    []{et~al.}}}{{Moassefi \MakeLowercase    []{et~al.}}}}
\bibcite{PROBASTAI2025}{{48}{2025}{{Moons \MakeLowercase    []{et~al.}}}{{Moons \MakeLowercase    []{et~al.}}}}
\bibcite{NCIBreastDiagnosis2025}{{49}{2025a}{{National Cancer Institute}}{{National Cancer Institute}}}
\bibcite{NCIScreening2025}{{50}{2025b}{{National Cancer Institute}}{{National Cancer Institute}}}
\bibcite{Oktay2018}{{51}{2018}{{Oktay; Schlemper; Le~folgoc; Lee; Heinrich; Misawa; Mori; Mcdonagh; Hammerla; Kainz; Glocker; Rueckert}}{{Oktay; Schlemper; Le~folgoc; Lee; Heinrich; Misawa; Mori; Mcdonagh; Hammerla; Kainz; Glocker; Rueckert}}}
\bibcite{Pawlowska2023}{{52}{2023}{{Pawłowska; Karwat; Zołek}}{{Pawłowska; Karwat; Zołek}}}
\bibcite{Rahmani2024}{{53}{2024}{{Rahmani \MakeLowercase    []{et~al.}}}{{Rahmani \MakeLowercase    []{et~al.}}}}
\bibcite{Rajkomar2019}{{54}{2019}{{Rajkomar; Dean; Kohane}}{{Rajkomar; Dean; Kohane}}}
\bibcite{Ren2023}{{55}{2023}{{Ren; Zhao; Zhao; Yan; Hu; Qiao; Xu; Zhao}}{{Ren; Zhao; Zhao; Yan; Hu; Qiao; Xu; Zhao}}}
\bibcite{Renard2020}{{56}{2020}{{Renard; Guedria; De~palma; Vuillerme}}{{Renard; Guedria; De~palma; Vuillerme}}}
\bibcite{SPIRITAI2020}{{57}{2020}{{Rivera; Liu; Chan; Denniston; Calvert; Spirit-ai; Group}}{{Rivera; Liu; Chan; Denniston; Calvert; Spirit-ai; Group}}}
\bibcite{Ronneberger2015}{{58}{2015}{{Ronneberger; Fischer; Brox}}{{Ronneberger; Fischer; Brox}}}
\bibcite{Simko2024}{{59}{2024}{{Simk{\'o} \MakeLowercase    []{et~al.}}}{{Simk{\'o} \MakeLowercase    []{et~al.}}}}
\bibcite{Simonyan2015}{{60}{2015}{{Simonyan; Zisserman}}{{Simonyan; Zisserman}}}
\bibcite{Suzuki2012}{{61}{2012}{{Suzuki}}{{Suzuki}}}
\bibcite{Tan2019}{{62}{2019}{{Tan; Le}}{{Tan; Le}}}
\bibcite{vanTimmeren2020}{{63}{2020}{{Timmeren; Cester; Tanadini-lang; Alkadhi; Baessler}}{{Timmeren; Cester; Tanadini-lang; Alkadhi; Baessler}}}
\bibcite{Trepanier2023}{{64}{2023}{{Trepanier; Lei; Elmore; Mcdonald}}{{Trepanier; Lei; Elmore; Mcdonald}}}
\bibcite{Ueda2024Fairness}{{65}{2024}{{Ueda \MakeLowercase    []{et~al.}}}{{Ueda \MakeLowercase    []{et~al.}}}}
\bibcite{Wenderott2024}{{66}{2024}{{Wenderott \MakeLowercase    []{et~al.}}}{{Wenderott \MakeLowercase    []{et~al.}}}}
\bibcite{WHOEarlyDiagnosis}{{67}{2017}{{World Health Organization}}{{World Health Organization}}}
\bibcite{WHO2021AI}{{68}{2021}{{World Health Organization}}{{World Health Organization}}}
\bibcite{WHO2025}{{69}{2025a}{{World Health Organization}}{{World Health Organization}}}
\bibcite{WHO2025BreastCancer}{{70}{2025b}{{World Health Organization}}{{World Health Organization}}}
\bibcite{Yang2024FairMedicalImaging}{{71}{2024}{{Yang \MakeLowercase    []{et~al.}}}{{Yang \MakeLowercase    []{et~al.}}}}
\bibcite{Yap2018}{{72}{2018}{{Yap; Goyal; Osman; Ahmad; Marti; Denton; Juette; Zwiggelaar}}{{Yap; Goyal; Osman; Ahmad; Marti; Denton; Juette; Zwiggelaar}}}
\bibcite{Yu2018AIHealthcare}{{73}{2018}{{Yu; Beam; Kohane}}{{Yu; Beam; Kohane}}}
\bibcite{Zhou2021}{{74}{2022}{{Yu; Zhou; Wang; Zhang}}{{Yu; Zhou; Wang; Zhang}}}
\bibcite{Zhang2022BUSIS}{{75}{2022}{{Zhang; Xian; Cheng; Shareef; Ding; Xu; Huang; Zhang; Ning; Wang}}{{Zhang; Xian; Cheng; Shareef; Ding; Xu; Huang; Zhang; Ning; Wang}}}
\bibcite{Zhou2022}{{76}{2022}{{Zhou; Fan; Hansen; Johnson; Weiskopf}}{{Zhou; Fan; Hansen; Johnson; Weiskopf}}}
\bibcite{Zhou2018UNetPP}{{77}{2018}{{Zhou; Siddiquee; Tajbakhsh; Liang}}{{Zhou; Siddiquee; Tajbakhsh; Liang}}}
\newlabel{LastPage}{{7.5.5}{219}{Integração entre classificação e segmentação}{page.219}{}}
\gdef\lastpage@lastpage{219}
\gdef\lastpage@lastpageHy{219}
\gdef \@abspage@last{219}
