\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WHO2025,IARC2025}
\citation{INCA2023,INCAIncidencia}
\citation{IARC2025}
\citation{WHOEarlyDiagnosis,INCADeteccao}
\citation{INCADeteccao,INCADiretrizesMama}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização do problema}{21}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Relevância do câncer de mama como problema de saúde pública}{21}{subsection.1.1.1}\protected@file@percent }
\citation{INCADeteccao,IARCBreastAtlas}
\citation{IARCBreastAtlas,INCAParametros}
\citation{Barragan2021,Alhejaily2024,Zhou2021}
\citation{Barragan2021,Zhou2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importância do diagnóstico por imagem}{22}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Crescente uso de Inteligência Artificial na área médica}{22}{subsection.1.1.3}\protected@file@percent }
\citation{Dan2024,Liu2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{23}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Desafios do diagnóstico em imagens de ultrassom mamário}{23}{subsection.1.2.1}\protected@file@percent }
\citation{AlDhabyani2020}
\citation{Pawlowska2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Potencial das técnicas de \textit  {Deep Learning} como apoio ao diagnóstico}{24}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Justificativa para o uso do dataset BUSI}{24}{subsection.1.2.3}\protected@file@percent }
\citation{Afrin2023,Yap2018,Chan2020}
\citation{Dan2024,Pawlowska2023}
\citation{Zhou2021,Afrin2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema de pesquisa}{25}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Limitações de abordagens convencionais}{25}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Necessidade de comparação entre arquiteturas distintas por tarefa}{25}{subsection.1.3.2}\protected@file@percent }
\citation{AlDhabyani2020,Pawlowska2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Definição do problema investigado}{26}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hipóteses e pressupostos}{26}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hipótese para classificação}{26}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hipótese para segmentação}{27}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hipótese para a relação entre desempenho e custo computacional}{27}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{28}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo geral}{28}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{28}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Delimitação do estudo}{29}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Foco em imagens de ultrassom mamário}{29}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Separação entre classificação e segmentação}{29}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodologia resumida}{29}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Estrutura geral do pipeline experimental}{29}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estrutura da monografia}{30}{section.1.8}\protected@file@percent }
\citation{WHO2025BreastCancer,INCAEstimativa2023}
\citation{WHO2025BreastCancer,INCADiretrizesMama}
\citation{INCADiretrizesMama,NCIBreastDiagnosis2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Câncer de mama e diagnóstico por imagem}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceitos básicos sobre câncer de mama}{31}{subsection.2.1.1}\protected@file@percent }
\citation{INCADeteccaoPrecoce2022,NCIScreening2025}
\citation{NCIScreening2025,INCADiretrizesMama}
\citation{INCAParametrosMama,INCADiretrizesMama}
\citation{NCIScreening2025,NCIBreastDiagnosis2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Métodos de imagem utilizados no diagnóstico}{32}{subsection.2.1.2}\protected@file@percent }
\citation{NCIScreening2025,INCADeteccaoPrecoce2022}
\citation{Trepanier2023,Dan2024}
\citation{INCAParametrosMama,INCADiretrizesMama}
\citation{Hussein2023,Lobig2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ultrassonografia mamária: características e limitações}{33}{subsection.2.1.3}\protected@file@percent }
\citation{Trepanier2023,Afrin2023}
\citation{Trepanier2023,Hussein2023}
\citation{Dan2024,Trepanier2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inteligência Artificial aplicada à saúde}{35}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceitos de IA, Machine Learning e Deep Learning}{35}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicações de IA em imagens médicas}{36}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Benefícios, limitações e desafios clínicos}{37}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visão computacional em imagens médicas}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representação digital de imagens}{38}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pré-processamento de imagens médicas}{39}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extração e aprendizado de características}{40}{subsection.2.3.3}\protected@file@percent }
\citation{LeCun1998,Goodfellow2016,Szeliski2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes neurais convolucionais}{41}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conceitos fundamentais de CNNs}{41}{subsection.2.4.1}\protected@file@percent }
\citation{Yamashita2018,Zhou2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Camadas convolucionais, pooling e funções de ativação}{43}{subsection.2.4.2}\protected@file@percent }
\citation{Nair2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Regularização, batch normalization e dropout}{45}{subsection.2.4.3}\protected@file@percent }
\citation{Ioffe2015}
\citation{Srivastava2014}
\citation{Pan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Transfer learning e fine-tuning}{47}{subsection.2.4.4}\protected@file@percent }
\citation{Yosinski2014}
\citation{Pan2010,Shin2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classificação de imagens com Deep Learning}{49}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formulação da tarefa de classificação}{49}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Desafios em classificação de imagens médicas}{52}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Métricas de avaliação para classificação}{54}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arquiteturas para classificação}{57}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}VGG16}{57}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Estrutura da arquitetura}{59}{subsubsection.2.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 1}{\ignorespaces Representação esquemática da arquitetura VGG16, composta por blocos convolucionais profundos, camadas de agrupamento máximo e camadas totalmente conectadas para classificação multiclasse.}}{61}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vgg16_architecture}{{1}{61}{Representação esquemática da arquitetura VGG16, composta por blocos convolucionais profundos, camadas de agrupamento máximo e camadas totalmente conectadas para classificação multiclasse}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Vantagens e limitações}{61}{subsubsection.2.6.1.2}\protected@file@percent }
\citation{He2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}ResNet50}{62}{subsection.2.6.2}\protected@file@percent }
\citation{He2016}
\citation{He2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Skip connections e treinamento profundo}{64}{subsubsection.2.6.2.1}\protected@file@percent }
\citation{He2016}
\citation{Ioffe2015}
\citation{Yamashita2018,Zhou2021}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 2}{\ignorespaces Representação esquemática da arquitetura ResNet50, destacando o papel das conexões residuais no treinamento de redes neurais profundas em comparação com o de redes neurais convolucionais normais.}}{66}{figure.caption.2}\protected@file@percent }
\newlabel{fig:resnet50_architecture}{{2}{66}{Representação esquemática da arquitetura ResNet50, destacando o papel das conexões residuais no treinamento de redes neurais profundas em comparação com o de redes neurais convolucionais normais}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Aplicações em imagens médicas}{66}{subsubsection.2.6.2.2}\protected@file@percent }
\citation{Tan2019EfficientNet}
\citation{Sandler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}EfficientNet}{68}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Compound scaling}{69}{subsubsection.2.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Eficiência computacional}{71}{subsubsection.2.6.3.2}\protected@file@percent }
\citation{Liu2022ConvNeXt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}ConvNeXt}{73}{subsection.2.6.4}\protected@file@percent }
\citation{Liu2022ConvNeXt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}Motivação e modernização de CNNs}{74}{subsubsection.2.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}Potencial em tarefas médicas}{76}{subsubsection.2.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Segmentação de imagens médicas}{78}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Conceito de segmentação semântica}{78}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Importância da segmentação no contexto clínico}{81}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Métricas de avaliação para segmentação}{82}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Arquiteturas para segmentação}{85}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}U-Net}{85}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Estrutura encoder-decoder}{87}{subsubsection.2.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Skip connections e uso em medicina}{89}{subsubsection.2.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Attention U-Net}{91}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Mecanismos de atenção}{91}{subsubsection.2.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}Vantagens na delimitação de regiões relevantes}{93}{subsubsection.2.8.2.2}\protected@file@percent }
\citation{Zhou2018UNetpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}U-Net++}{95}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Nested skip connections}{95}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Comparação conceitual com U-Net}{97}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}DeepLabV3+}{99}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Atrous convolution}{101}{subsubsection.2.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}Captura de contexto global}{102}{subsubsection.2.8.4.2}\protected@file@percent }
\citation{Shorten2019,Yang2022AugSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Técnicas complementares}{105}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Data augmentation}{105}{subsection.2.9.1}\protected@file@percent }
\citation{Shorten2019,Yang2022AugSurvey}
\citation{He2009,Branco2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Balanceamento de classes}{107}{subsection.2.9.2}\protected@file@percent }
\citation{Lin2017Focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Funções de perda para classificação}{109}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Funções de perda para segmentação}{110}{subsection.2.9.4}\protected@file@percent }
\citation{Sudre2017GDL}
\citation{Dan2024,Alotaibi2023USClassification}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Trabalhos relacionados}{112}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Estudos sobre classificação em ultrassom mamário}{112}{subsection.2.10.1}\protected@file@percent }
\citation{Dan2024}
\citation{AlDhabyani2020,Alotaibi2023USClassification,Ali2023MetaLearning}
\citation{Latha2024EfficientNetXAI,Dan2024}
\citation{Xiao2025UltrasoundSegReview,Rayed2024SegSurvey}
\citation{Rahmani2024,AlDhabyani2020}
\citation{AumenteMaestro2025}
\citation{Xiao2025UltrasoundSegReview,Pawlowska2023,AumenteMaestro2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Estudos sobre segmentação em ultrassom mamário}{114}{subsection.2.10.2}\protected@file@percent }
\citation{Dan2024,AumenteMaestro2025}
\citation{Dan2024,Rayed2024SegSurvey}
\citation{Pawlowska2023,AumenteMaestro2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Comparação entre literatura e proposta do trabalho}{115}{subsection.2.10.3}\protected@file@percent }
\citation{Dan2024,Xiao2025UltrasoundSegReview}
\citation{AlDhabyani2020,Pawlowska2023,AumenteMaestro2025}
\citation{Dan2024,Rayed2024SegSurvey}
\citation{Dan2024,AumenteMaestro2025,Pawlowska2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Lacunas identificadas}{116}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e Métodos}{117}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracterização da pesquisa}{117}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Natureza da pesquisa}{117}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abordagem metodológica}{118}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estratégia experimental}{119}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente computacional}{120}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linguagens, bibliotecas e frameworks}{120}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ambiente de execução}{121}{subsection.3.2.2}\protected@file@percent }
\citation{AlDhabyani2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Limitações de hardware}{122}{subsection.3.2.3}\protected@file@percent }
\citation{AlDhabyani2020}
\citation{AlDhabyani2020}
\citation{Pawlowska2023,AumenteMaestro2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de dados}{123}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descrição do BUSI Dataset}{123}{subsection.3.3.1}\protected@file@percent }
\citation{AlDhabyani2020,turn956269search3}
\citation{Pawlowska2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Distribuição das classes}{124}{subsection.3.3.2}\protected@file@percent }
\citation{AlDhabyani2020}
\citation{Pawlowska2023}
\citation{Pawlowska2023,AumenteMaestro2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estrutura dos arquivos e máscaras}{125}{subsection.3.3.3}\protected@file@percent }
\citation{Pawlowska2023,AumenteMaestro2025}
\citation{Pawlowska2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Critérios de inclusão e exclusão}{126}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preparação dos dados}{127}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Organização dos conjuntos de treino, validação e teste}{128}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estratégia de split estratificado}{128}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Prevenção de vazamento de dados}{129}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Padronização dos dados}{130}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pré-processamento}{130}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Redimensionamento das imagens}{131}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Normalização}{131}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tratamento das máscaras}{131}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Verificação visual do pré-processamento}{132}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aumento de dados}{132}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Técnicas aplicadas à classificação}{133}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 1}{\ignorespaces Transformações de aumento de dados aplicadas ao conjunto de treino da classificação.}}{133}{table.caption.3}\protected@file@percent }
\newlabel{tab:augmentation_classification}{{1}{133}{Transformações de aumento de dados aplicadas ao conjunto de treino da classificação}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 3}{\ignorespaces Exemplo ilustrativo de imagem do conjunto de classificação após aplicação das transformações de aumento de dados. Substituir este \textit  {placeholder} pela figura exportada do pipeline, por exemplo \texttt  {augmentation\_preview.png}.}}{133}{figure.caption.4}\protected@file@percent }
\newlabel{fig:augmentation_classification_placeholder}{{3}{133}{Exemplo ilustrativo de imagem do conjunto de classificação após aplicação das transformações de aumento de dados. Substituir este \textit {placeholder} pela figura exportada do pipeline, por exemplo \texttt {augmentation\_preview.png}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Técnicas aplicadas à segmentação}{134}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 2}{\ignorespaces Transformações de aumento de dados aplicadas ao conjunto de treino da segmentação.}}{134}{table.caption.5}\protected@file@percent }
\newlabel{tab:augmentation_segmentation}{{2}{134}{Transformações de aumento de dados aplicadas ao conjunto de treino da segmentação}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 4}{\ignorespaces Exemplo ilustrativo de imagem e máscara do conjunto de segmentação após aplicação das transformações de aumento de dados. Substituir este \textit  {placeholder} pela figura exportada do pipeline, por exemplo \texttt  {augmentation\_preview.png}.}}{134}{figure.caption.6}\protected@file@percent }
\newlabel{fig:augmentation_segmentation_placeholder}{{4}{134}{Exemplo ilustrativo de imagem e máscara do conjunto de segmentação após aplicação das transformações de aumento de dados. Substituir este \textit {placeholder} pela figura exportada do pipeline, por exemplo \texttt {augmentation\_preview.png}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Restrições clínicas das transformações}{135}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modelagem experimental --- classificação}{135}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Definição da tarefa}{135}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Arquiteturas selecionadas}{135}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Cabeças de classificação}{136}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Estratégias de transfer learning}{136}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Configuração de treino}{136}{subsection.3.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 3}{\ignorespaces Regimes de \textit  {transfer learning} considerados e melhores configurações finais por arquitetura na classificação.}}{137}{table.caption.7}\protected@file@percent }
\newlabel{tab:transfer_learning_classification}{{3}{137}{Regimes de \textit {transfer learning} considerados e melhores configurações finais por arquitetura na classificação}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modelagem experimental --- segmentação}{137}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Definição da tarefa}{137}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Arquiteturas selecionadas}{137}{subsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 4}{\ignorespaces Configuração operacional de treino adotada na rodada final da classificação.}}{138}{table.caption.8}\protected@file@percent }
\newlabel{tab:training_config_classification}{{4}{138}{Configuração operacional de treino adotada na rodada final da classificação}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Estratégias de treinamento}{138}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Funções de perda}{139}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Configuração de treino}{139}{subsection.3.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 5}{\ignorespaces Configuração operacional de treino adotada na rodada final da segmentação.}}{140}{table.caption.9}\protected@file@percent }
\newlabel{tab:training_config_segmentation}{{5}{140}{Configuração operacional de treino adotada na rodada final da segmentação}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hiperparâmetros e critérios de ajuste}{140}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Taxa de aprendizado}{140}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Batch size}{141}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Número de épocas}{141}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Early stopping e checkpointing}{141}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Critérios de seleção dos melhores modelos}{141}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Métricas de avaliação}{142}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Métricas de classificação}{142}{subsection.3.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 6}{\ignorespaces Resumo das métricas adotadas na avaliação dos modelos de classificação.}}{143}{table.caption.10}\protected@file@percent }
\newlabel{tab:classification_metrics_summary}{{6}{143}{Resumo das métricas adotadas na avaliação dos modelos de classificação}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}Accuracy}{143}{subsubsection.3.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}Precision}{144}{subsubsection.3.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.3}Recall / Sensibilidade}{145}{subsubsection.3.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.4}F1-score}{145}{subsubsection.3.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.5}AUC-ROC}{146}{subsubsection.3.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.6}Especificidade}{147}{subsubsection.3.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Métricas de segmentação}{147}{subsection.3.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 7}{\ignorespaces Resumo das métricas adotadas na avaliação dos modelos de segmentação.}}{148}{table.caption.11}\protected@file@percent }
\newlabel{tab:segmentation_metrics_summary}{{7}{148}{Resumo das métricas adotadas na avaliação dos modelos de segmentação}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}IoU}{149}{subsubsection.3.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}Dice Score}{149}{subsubsection.3.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.3}Precision}{150}{subsubsection.3.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.4}Recall}{150}{subsubsection.3.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.5}F1-score pixel-wise}{151}{subsubsection.3.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Métricas computacionais}{151}{subsection.3.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 8}{\ignorespaces Resumo das métricas computacionais utilizadas na avaliação dos modelos.}}{152}{table.caption.12}\protected@file@percent }
\newlabel{tab:computational_metrics_summary}{{8}{152}{Resumo das métricas computacionais utilizadas na avaliação dos modelos}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.1}Número de parâmetros}{153}{subsubsection.3.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.2}Tempo de treinamento}{154}{subsubsection.3.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.3}Tempo de inferência}{154}{subsubsection.3.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.4}Tamanho do modelo}{155}{subsubsection.3.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Procedimento experimental}{156}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Etapas da experimentação}{156}{subsection.3.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 9}{\ignorespaces Comandos CLI utilizados no pipeline experimental}}{156}{table.caption.13}\protected@file@percent }
\newlabel{tab:comandos_cli_experimento}{{9}{156}{Comandos CLI utilizados no pipeline experimental}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Reprodutibilidade e fixação de seeds}{156}{subsection.3.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 10}{\ignorespaces Sequência das etapas da experimentação}}{157}{table.caption.14}\protected@file@percent }
\newlabel{tab:etapas_experimentacao}{{10}{157}{Sequência das etapas da experimentação}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Registro e armazenamento dos resultados}{157}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Fluxo geral do experimento}{157}{subsection.3.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 11}{\ignorespaces Estrutura de armazenamento dos artefatos experimentais}}{158}{table.caption.15}\protected@file@percent }
\newlabel{tab:estrutura_artefatos_resultados}{{11}{158}{Estrutura de armazenamento dos artefatos experimentais}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 12}{\ignorespaces Fluxo geral do experimento}}{159}{table.caption.16}\protected@file@percent }
\newlabel{tab:fluxo_geral_experimento}{{12}{159}{Fluxo geral do experimento}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 13}{\ignorespaces Fluxos específicos por tarefa}}{159}{table.caption.17}\protected@file@percent }
\newlabel{tab:fluxos_tarefas_experimento}{{13}{159}{Fluxos específicos por tarefa}{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados --- Classificação}{160}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuração final dos experimentos de classificação}{160}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelos efetivamente treinados}{160}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 14}{\ignorespaces Melhores \textit  {trials} por arquitetura no experimento final}}{161}{table.caption.18}\protected@file@percent }
\newlabel{tab:best_trials_modelos}{{14}{161}{Melhores \textit {trials} por arquitetura no experimento final}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 15}{\ignorespaces Número de parâmetros por arquitetura}}{161}{table.caption.19}\protected@file@percent }
\newlabel{tab:parametros_modelos}{{15}{161}{Número de parâmetros por arquitetura}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hiperparâmetros adotados}{161}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 16}{\ignorespaces Síntese do espaço de busca e da sensibilidade aos hiperparâmetros nos experimentos de classificação.}}{162}{table.caption.20}\protected@file@percent }
\newlabel{tab:hyperparameter_sensitivity_summary}{{16}{162}{Síntese do espaço de busca e da sensibilidade aos hiperparâmetros nos experimentos de classificação}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Critério de seleção do melhor checkpoint}{163}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados quantitativos gerais}{163}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tabela consolidada de métricas}{163}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 17}{\ignorespaces Resultados consolidados dos modelos de classificação no conjunto de teste.}}{163}{table.caption.21}\protected@file@percent }
\newlabel{tab:classification_results_final}{{17}{163}{Resultados consolidados dos modelos de classificação no conjunto de teste}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparação entre arquiteturas}{164}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 18}{\ignorespaces Síntese comparativa qualitativa entre as arquiteturas}}{164}{table.caption.22}\protected@file@percent }
\newlabel{tab:comparacao_qualitativa_arquiteturas}{{18}{164}{Síntese comparativa qualitativa entre as arquiteturas}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 19}{\ignorespaces Comparações relativas de eficiência computacional}}{165}{table.caption.23}\protected@file@percent }
\newlabel{tab:comparacao_eficiencia_relativa}{{19}{165}{Comparações relativas de eficiência computacional}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 20}{\ignorespaces Métricas destacadas da VGG16 na comparação final}}{165}{table.caption.24}\protected@file@percent }
\newlabel{tab:vgg16_metricas_comparacao}{{20}{165}{Métricas destacadas da VGG16 na comparação final}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Melhor modelo em desempenho absoluto}{165}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 21}{\ignorespaces Indicadores que sustentam a ResNet50 como melhor modelo em desempenho absoluto}}{166}{table.caption.25}\protected@file@percent }
\newlabel{tab:resnet50_melhor_modelo_absoluto}{{21}{166}{Indicadores que sustentam a ResNet50 como melhor modelo em desempenho absoluto}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Curvas de treinamento}{166}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Loss de treino e validação}{167}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Accuracy de treino e validação}{167}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Indícios de overfitting ou underfitting}{168}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análise por classe}{169}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Desempenho na classe benign}{169}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Desempenho na classe malignant}{170}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Desempenho na classe normal}{170}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sensibilidade clínica da classe malignant}{171}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrizes de confusão}{171}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Matriz de confusão do VGG16}{172}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Matriz de confusão do ResNet50}{172}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Matriz de confusão do EfficientNet}{172}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Matriz de confusão do ConvNeXt}{173}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Curvas ROC}{173}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Curvas ROC por classe}{173}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Comparação das AUCs}{174}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Interpretação clínica dos resultados}{174}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Análise de hiperparâmetros}{175}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Impacto da taxa de aprendizado}{175}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Impacto do batch size}{175}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Impacto do fine-tuning}{175}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Efeito do data augmentation}{175}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Custo computacional e inferência}{176}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Número de parâmetros por modelo}{176}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Tempo de treinamento}{176}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Tempo médio de inferência por imagem}{176}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Trade-off entre desempenho e custo}{177}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Análise qualitativa}{177}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Exemplos corretamente classificados}{177}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Exemplos mal classificados}{177}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Padrões de erro observados}{178}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Síntese dos resultados de classificação}{178}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Melhor modelo global}{178}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Melhor modelo custo-benefício}{178}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Limitações observadas}{179}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados --- Segmentação}{180}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuração final dos experimentos de segmentação}{180}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelos efetivamente treinados}{180}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hiperparâmetros adotados}{181}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 22}{\ignorespaces Hiperparâmetros e configurações de treinamento adotados}}{181}{table.caption.26}\protected@file@percent }
\newlabel{tab:hiperparametros_treinamento}{{22}{181}{Hiperparâmetros e configurações de treinamento adotados}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Funções de perda utilizadas}{181}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados quantitativos gerais}{182}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tabela consolidada de métricas}{182}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 23}{\ignorespaces Resultados consolidados dos modelos de segmentação no conjunto de teste.}}{182}{table.caption.27}\protected@file@percent }
\newlabel{tab:segmentation_results_final}{{23}{182}{Resultados consolidados dos modelos de segmentação no conjunto de teste}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparação entre arquiteturas}{182}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Melhor modelo em desempenho absoluto}{183}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Curvas de treinamento}{183}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Loss de treino e validação}{183}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}IoU de treino e validação}{183}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dice Score de treino e validação}{184}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Estabilidade do treinamento}{184}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparação quantitativa dos modelos}{184}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}U-Net}{184}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Attention U-Net}{185}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}U-Net++}{185}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}DeepLabV3+}{185}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Análise qualitativa da segmentação}{186}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Casos com segmentação adequada}{186}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Casos com subsegmentação}{186}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Casos com sobresegmentação}{186}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Casos difíceis e ambiguidades visuais}{186}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparação visual entre ground truth e predição}{187}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Imagem original}{187}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Máscara de referência}{187}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Máscara predita}{187}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Overlay comparativo}{187}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Análise de hiperparâmetros}{187}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Impacto da taxa de aprendizado}{187}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Impacto do tamanho de entrada}{188}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Impacto da função de perda}{188}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Efeito do data augmentation}{188}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Custo computacional e inferência}{188}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Número de parâmetros por modelo}{188}{subsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 24}{\ignorespaces Número de parâmetros das arquiteturas de segmentação}}{189}{table.caption.28}\protected@file@percent }
\newlabel{tab:parametros_segmentacao}{{24}{189}{Número de parâmetros das arquiteturas de segmentação}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Tempo de treinamento}{189}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Tempo médio de inferência por imagem}{189}{subsection.5.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 25}{\ignorespaces Tempo médio de inferência por imagem das arquiteturas de segmentação}}{189}{table.caption.29}\protected@file@percent }
\newlabel{tab:tempo_inferencia_segmentacao}{{25}{189}{Tempo médio de inferência por imagem das arquiteturas de segmentação}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Comparação entre desempenho e custo}{189}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Síntese dos resultados de segmentação}{190}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Melhor modelo global}{190}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Melhor modelo em equilíbrio desempenho/custo}{190}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Principais limitações observadas}{190}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussão}{191}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussão dos resultados de classificação}{191}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interpretação dos ganhos entre arquiteturas}{191}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sensibilidade para lesões malignas}{192}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Robustez dos modelos}{193}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussão dos resultados de segmentação}{193}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Impacto da atenção na segmentação}{194}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ganhos estruturais de arquiteturas mais complexas}{194}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Limitações na delimitação das lesões}{195}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparação entre desempenho e custo computacional}{195}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Melhor modelo absoluto versus melhor custo-benefício}{195}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Viabilidade prática em ambientes com recursos limitados}{196}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Considerações sobre tempo de inferência}{196}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relação com os trabalhos relacionados}{197}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Similaridades com a literatura}{197}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Diferenças em metodologia e resultados}{197}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Contribuição do trabalho frente à literatura}{197}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limitações do estudo}{198}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Uso de um único dataset}{198}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Tamanho da base de dados}{198}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Limitações de hardware}{198}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Restrições metodológicas}{199}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implicações práticas}{199}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Uso como apoio ao diagnóstico}{199}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Potencial de aplicação acadêmica e clínica}{199}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Cuidados éticos e interpretativos}{200}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusão}{201}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Retomada do problema de pesquisa}{201}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Síntese do contexto e motivação}{201}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resposta ao problema proposto}{201}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Principais achados}{202}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Achados na classificação}{202}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Achados na segmentação}{202}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Achados sobre custo computacional}{202}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contribuições do trabalho}{203}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Contribuições técnicas}{203}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Contribuições metodológicas}{203}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Contribuições acadêmicas}{203}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitações finais}{204}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Limitações experimentais}{204}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Limitações de generalização}{204}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Trabalhos futuros}{204}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Uso de múltiplos datasets}{204}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Validação cruzada e análise estatística}{204}{subsection.7.5.2}\protected@file@percent }
\bibstyle{abnt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Inclusão de modelos adicionais}{205}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Explicabilidade e interpretabilidade}{205}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Integração entre classificação e segmentação}{205}{subsection.7.5.5}\protected@file@percent }
\bibcite{Afrin2023}{{1}{2023}{{Afrin; Larson; Fatemi; Alizad}}{{Afrin; Larson; Fatemi; Alizad}}}
\bibcite{AlDhabyani2020}{{2}{2020}{{Al-dhabyani; Gomaa; Khaled; Fahmy}}{{Al-dhabyani; Gomaa; Khaled; Fahmy}}}
\bibcite{AumenteMaestro2025}{{3}{2025}{{Aumente-maestro; D{\'i}ez; Remeseiro}}{{Aumente-maestro; D{\'i}ez; Remeseiro}}}
\bibcite{Bhowmik2022}{{4}{2022}{{Bhowmik; Eskreis-winkler}}{{Bhowmik; Eskreis-winkler}}}
\bibcite{Chan2020}{{5}{2020}{{Chan; Samala; Hadjiiski}}{{Chan; Samala; Hadjiiski}}}
\bibcite{Dan2024}{{6}{2024}{{Dan; Xu; Burrows; Bissram; Stringer; Li}}{{Dan; Xu; Burrows; Bissram; Stringer; Li}}}
\bibcite{Hussein2023}{{7}{2023}{{Hussein; Abbas; Keshavarzi; Fazelzad; Bukhanov; Kulkarni; Freedman; Mesurolle; Elser; Hodgson; Crystal; Freitas}}{{Hussein; Abbas; Keshavarzi; Fazelzad; Bukhanov; Kulkarni; Freedman; Mesurolle; Elser; Hodgson; Crystal; Freitas}}}
\bibcite{INCADeteccaoPrecoce2022}{{8}{2022a}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}}
\bibcite{INCAParametrosMama}{{9}{2022b}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{206}{subsection.7.5.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{INCADiretrizesMama}{{10}{2023a}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}}
\bibcite{INCAEstimativa2023}{{11}{2023b}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}{{Instituto Nacional de C\^ancer Jos\'e Alencar Gomes da Silva}}}
\bibcite{Lobig2023}{{12}{2023}{{Lobig; Caleyachetty; Forrester; Morris; Newstead; Harris; Blankenburg}}{{Lobig; Caleyachetty; Forrester; Morris; Newstead; Harris; Blankenburg}}}
\bibcite{NCIBreastDiagnosis2025}{{13}{2025a}{{National Cancer Institute}}{{National Cancer Institute}}}
\bibcite{NCIScreening2025}{{14}{2025b}{{National Cancer Institute}}{{National Cancer Institute}}}
\bibcite{Pawlowska2023}{{15}{2023}{{Pawłowska; Karwat; Zołek}}{{Pawłowska; Karwat; Zołek}}}
\bibcite{Trepanier2023}{{16}{2023}{{Trepanier; Lei; Elmore; Mcdonald}}{{Trepanier; Lei; Elmore; Mcdonald}}}
\bibcite{WHOEarlyDiagnosis}{{17}{2025a}{{World Health Organization}}{{World Health Organization}}}
\bibcite{WHO2025BreastCancer}{{18}{2025b}{{World Health Organization}}{{World Health Organization}}}
\bibcite{Yap2018}{{19}{2018}{{Yap; Pons; Mart{\'i}; Ganau; Sent{\'i}s; Zwiggelaar; Davison; Mart{\'i}}}{{Yap; Pons; Mart{\'i}; Ganau; Sent{\'i}s; Zwiggelaar; Davison; Mart{\'i}}}}
\bibcite{Zhou2021}{{20}{2021}{{Zhou; Greenspan; Davatzikos; Duncan; Van~ginneken; Madabhushi; Prince; Rueckert; Summers}}{{Zhou; Greenspan; Davatzikos; Duncan; Van~ginneken; Madabhushi; Prince; Rueckert; Summers}}}
\newlabel{LastPage}{{7.5.5}{208}{Integração entre classificação e segmentação}{page.208}{}}
\gdef\lastpage@lastpage{208}
\gdef\lastpage@lastpageHy{208}
\gdef \@abspage@last{208}
