\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\ 1}{\ignorespaces Exemplo ilustrativo de imagem do conjunto de classificação após aplicação das transformações de aumento de dados. Substituir este \textit {placeholder} pela figura exportada do pipeline, por exemplo \texttt {augmentation\_preview.png}.}}{132}{figure.caption.2}%
\contentsline {figure}{\numberline {Figura\ 2}{\ignorespaces Exemplo ilustrativo de imagem e máscara do conjunto de segmentação após aplicação das transformações de aumento de dados. Substituir este \textit {placeholder} pela figura exportada do pipeline, por exemplo \texttt {augmentation\_preview.png}.}}{133}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
